1:x=125 y=75 z=107 GM Anterior intra-parietal sulcus hIP1 L 
2:x=53 y=78 z=108 GM Anterior intra-parietal sulcus hIP1 R 
3:x=135 y=89 z=109 GM Anterior intra-parietal sulcus hIP2 L 
4:x=48 y=90 z=120 GM Anterior intra-parietal sulcus hIP2 R 
5:x=119 y=69 z=120 GM Anterior intra-parietal sulcus hIP3 L 
6:x=54 y=80 z=122 GM Anterior intra-parietal sulcus hIP3 R 
7:x=113 y=118 z=62 GM Amygdala_centromedial group L 
8:x=64 y=119 z=63 GM Amygdala_centromedial group R 
9:x=113 y=120 z=49 GM Amygdala_laterobasal group L 
10:x=64 y=119 z=51 GM Amygdala_laterobasal group R 
11:x=109 y=122 z=54 GM Amygdala_superficial group L 
12:x=67 y=122 z=61 GM Amygdala_superficial group R 
13:x=142 y=137 z=95 GM Broca's area BA44 L 
14:x=36 y=141 z=87 GM Broca's area BA44 R 
15:x=142 y=151 z=85 GM Broca's area BA45 L 
16:x=36 y=152 z=79 GM Broca's area BA45 R 
17:x=119 y=110 z=53 GM Hippocampus cornu ammonis L 
18:x=56 y=111 z=53 GM Hippocampus cornu ammonis R 
19:x=115 y=121 z=35 GM Hippocampus entorhinal cortex L 
20:x=64 y=125 z=34 GM Hippocampus entorhinal cortex R 
21:x=119 y=109 z=53 GM Hippocampus dentate gyrus L 
22:x=58 y=110 z=54 GM Hippocampus dentate gyrus R 
23:x=107 y=117 z=50 GM Hippocampus hippocampal-amygdaloid transition area L 
24:x=71 y=117 z=51 GM Hippocampus hippocampal-amygdaloid transition area R 
25:x=112 y=115 z=43 GM Hippocampus subiculum L 
26:x=64 y=107 z=54 GM Hippocampus subiculum R 
27:x=146 y=86 z=107 GM Inferior parietal lobule PF L 
28:x=28 y=92 z=101 GM Inferior parietal lobule PF R 
29:x=140 y=84 z=100 GM Inferior parietal lobule PFcm L 
30:x=40 y=93 z=96 GM Inferior parietal lobule PFcm R 
31:x=141 y=68 z=106 GM Inferior parietal lobule PFm L 
32:x=34 y=81 z=109 GM Inferior parietal lobule PFm R 
33:x=148 y=103 z=96 GM Inferior parietal lobule PFop L 
34:x=37 y=108 z=100 GM Inferior parietal lobule PFop R 
35:x=145 y=100 z=108 GM Inferior parietal lobule PFt L 
36:x=36 y=101 z=111 GM Inferior parietal lobule PFt R 
37:x=142 y=69 z=104 GM Inferior parietal lobule Pga L 
38:x=37 y=71 z=104 GM Inferior parietal lobule Pga R 
39:x=133 y=54 z=101 GM Inferior parietal lobule PGp L 
40:x=42 y=60 z=102 GM Inferior parietal lobule PGp R 
41:x=137 y=105 z=79 GM Primary auditory cortex TE1.0 L 
42:x=39 y=114 z=77 GM Primary auditory cortex TE1.0 R 
43:x=131 y=96 z=84 GM Primary auditory cortex TE1.1 L 
44:x=49 y=100 z=83 GM Primary auditory cortex TE1.1 R 
45:x=143 y=113 z=76 GM Primary auditory cortex TE1.2 L 
46:x=34 y=120 z=76 GM Primary auditory cortex TE1.2 R 
47:x=100 y=100 z=140 GM Primary motor cortex BA4a L 
48:x=82 y=97 z=142 GM Primary motor cortex BA4a R 
49:x=119 y=96 z=127 GM Primary motor cortex BA4p L 
50:x=56 y=103 z=120 GM Primary motor cortex BA4p R 
51:x=141 y=105 z=121 GM Primary somatosensory cortex BA1 L 
52:x=36 y=109 z=119 GM Primary somatosensory cortex BA1 R 
53:x=139 y=100 z=118 GM Primary somatosensory cortex BA2 L 
54:x=63 y=86 z=126 GM Primary somatosensory cortex BA2 R 
55:x=123 y=99 z=118 GM Primary somatosensory cortex BA3a L 
56:x=56 y=105 z=114 GM Primary somatosensory cortex BA3a R 
57:x=128 y=99 z=125 GM Primary somatosensory cortex BA3b L 
58:x=37 y=115 z=109 GM Primary somatosensory cortex BA3b R 
59:x=138 y=102 z=91 GM Secondary somatosensory cortex / Parietal operculum OP1 L 
60:x=43 y=99 z=94 GM Secondary somatosensory cortex / Parietal operculum OP1 R 
61:x=126 y=103 z=91 GM Secondary somatosensory cortex / Parietal operculum OP2 L 
62:x=54 y=105 z=90 GM Secondary somatosensory cortex / Parietal operculum OP2 R 
63:x=132 y=115 z=89 GM Secondary somatosensory cortex / Parietal operculum OP3 L 
64:x=50 y=112 z=93 GM Secondary somatosensory cortex / Parietal operculum OP3 R 
65:x=147 y=117 z=85 GM Secondary somatosensory cortex / Parietal operculum OP4 L 
66:x=28 y=118 z=85 GM Secondary somatosensory cortex / Parietal operculum OP4 R 
67:x=105 y=88 z=116 GM Superior parietal lobule 5Ci L 
68:x=79 y=94 z=117 GM Superior parietal lobule 5Ci R 
69:x=108 y=82 z=139 GM Superior parietal lobule 5L L 
70:x=78 y=76 z=143 GM Superior parietal lobule 5L R 
71:x=99 y=84 z=130 GM Superior parietal lobule 5M L 
72:x=83 y=80 z=132 GM Superior parietal lobule 5M R 
73:x=111 y=69 z=135 GM Superior parietal lobule 7A L 
74:x=61 y=68 z=133 GM Superior parietal lobule 7A R 
75:x=94 y=51 z=107 GM Superior parietal lobule 7M L 
76:x=86 y=53 z=115 GM Superior parietal lobule 7M R 
77:x=124 y=78 z=128 GM Superior parietal lobule 7PC L 
78:x=59 y=83 z=124 GM Superior parietal lobule 7PC R 
79:x=99 y=53 z=126 GM Superior parietal lobule 7P L 
80:x=78 y=53 z=125 GM Superior parietal lobule 7P R 
81:x=99 y=30 z=74 GM Visual cortex V1 BA17 L 
82:x=75 y=34 z=76 GM Visual cortex V1 BA17 R 
83:x=98 y=33 z=66 GM Visual cortex V2 BA18 L 
84:x=75 y=42 z=65 GM Visual cortex V2 BA18 R 
85:x=105 y=43 z=66 GM Visual cortex V3V L 
86:x=68 y=47 z=64 GM Visual cortex V3V R 
87:x=117 y=42 z=61 GM Visual cortex V4 L 
88:x=59 y=50 z=62 GM Visual cortex V4 R 
89:x=132 y=52 z=76 GM Visual cortex V5 L 
90:x=41 y=60 z=78 GM Visual cortex V5 R 
91:x=102 y=112 z=138 GM Premotor cortex BA6 L 
92:x=77 y=110 z=143 GM Premotor cortex BA6 R 
93:x=41 y=112 z=76 WM Acoustic radiation R 
94:x=131 y=100 z=72 WM Acoustic radiation L 
95:x=89 y=90 z=87 WM Callosal body 
96:x=81 y=84 z=98 WM Cingulum R 
97:x=97 y=109 z=105 WM Cingulum L 
98:x=65 y=104 z=122 WM Corticospinal tract R 
99:x=117 y=109 z=109 WM Corticospinal tract L 
100:x=88 y=106 z=89 WM Fornix 
101:x=56 y=134 z=66 WM Inferior occipito-frontal fascicle R 
101:x=121 y=130 z=64 WM Inferior occipito-frontal fascicle L 
103:x=65 y=104 z=63 GM Lateral geniculate body R 
104:x=112 y=103 z=61 GM Lateral geniculate body L 
105:x=87 y=118 z=57 GM Mamillary body 
106:x=73 y=100 z=65 GM Medial geniculate body R 
107:x=106 y=100 z=64 GM Medial geniculate body L 
108:x=64 y=45 z=75 WM Optic radiation R 
109:x=111 y=45 z=77 WM Optic radiation L 
110:x=58 y=102 z=101 WM Superior longitudinal fascicle R 
111:x=120 y=98 z=99 WM Superior longitudinal fascicle L 
112:x=68 y=142 z=89 WM Superior occipito-frontal fascicle R 
113:x=110 y=151 z=83 WM Superior occipito-frontal fascicle L 
114:x=57 y=124 z=63 WM Uncinate fascicle R 
115:x=121 y=123 z=62 WM Uncinate fascicle L 
116:x=130 y=105 z=71 GM Insula Id1 L 
117:x=48 y=107 z=67 GM Insula Id1 R 
118:x=125 y=100 z=85 GM Insula Ig1 L 
119:x=54 y=100 z=81 GM Insula Ig1 R 
120:x=128 y=105 z=85 GM Insula Ig2 L 
121:x=52 y=105 z=82 GM Insula Ig2 R 
