0:x=0 y=0 z=0 *.*.*.*.* 
1:x=65 y=21 z=16 Left Cerebellum.Posterior Lobe.Inferior Semi-Lunar Lobule.Gray Matter.* 
2:x=23 y=20 z=15 Right Cerebellum.Posterior Lobe.Inferior Semi-Lunar Lobule.Gray Matter.* 
3:x=54 y=36 z=16 Left Cerebellum.Posterior Lobe.Cerebellar Tonsil.Gray Matter.* 
4:x=21 y=34 z=16 Right Cerebellum.Posterior Lobe.Cerebellar Tonsil.Gray Matter.* 
5:x=46 y=39 z=14 Left Brainstem.Medulla.*.*.* 
6:x=41 y=39 z=14 Right Brainstem.Medulla.*.*.* 
7:x=67 y=62 z=14 *.*.Inferior Temporal Gyrus.*.* 
8:x=68 y=56 z=18 Left Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 20 
9:x=62 y=60 z=12 Left Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.*.* 
10:x=63 y=64 z=11 Left Cerebrum.Temporal Lobe.*.*.* 
11:x=26 y=66 z=11 Right Cerebrum.Temporal Lobe.*.*.* 
12:x=27 y=60 z=12 Right Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.*.* 
13:x=23 y=53 z=19 Right Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 20 
14:x=74 y=52 z=25 Left Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.White Matter.* 
15:x=60 y=61 z=12 Left Cerebrum.Limbic Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 20 
16:x=60 y=55 z=19 Left Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 20 
17:x=57 y=63 z=11 Left Cerebrum.Limbic Lobe.Uncus.*.* 
18:x=26 y=54 z=19 Right Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 20 
19:x=28 y=58 z=14 Right Cerebrum.Limbic Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 20 
20:x=14 y=52 z=24 Right Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.White Matter.* 
21:x=57 y=62 z=12 Left Cerebrum.Limbic Lobe.*.*.* 
22:x=32 y=61 z=13 Right Cerebrum.Limbic Lobe.*.*.* 
23:x=73 y=41 z=29 Left Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 20 
24:x=74 y=45 z=33 Left Cerebrum.Temporal Lobe.Middle Temporal Gyrus.White Matter.* 
25:x=61 y=59 z=18 Left Cerebrum.Limbic Lobe.Uncus.White Matter.* 
26:x=31 y=62 z=11 Right Cerebrum.Limbic Lobe.*.Gray Matter.Brodmann area 20 
27:x=30 y=63 z=14 Right Cerebrum.Limbic Lobe.Uncus.White Matter.* 
28:x=16 y=36 z=38 Right Cerebrum.Temporal Lobe.Middle Temporal Gyrus.White Matter.* 
29:x=25 y=62 z=11 Right Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 20 
30:x=25 y=63 z=11 Right Cerebrum.Temporal Lobe.Middle Temporal Gyrus.*.* 
31:x=34 y=64 z=15 Right Cerebrum.Limbic Lobe.Uncus.*.* 
32:x=63 y=63 z=12 Left Cerebrum.Temporal Lobe.Middle Temporal Gyrus.*.* 
33:x=66 y=65 z=14 Left Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 38 
34:x=58 y=63 z=11 Left Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 38 
35:x=30 y=63 z=11 Right Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 38 
36:x=27 y=63 z=11 Right Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 38 
37:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Middle Temporal Gyrus.White Matter.* 
38:x=57 y=69 z=14 Left Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 38 
39:x=74 y=44 z=43 Left Cerebrum.Temporal Lobe.Superior Temporal Gyrus.White Matter.* 
40:x=76 y=70 z=29 Left Cerebrum.Temporal Lobe.Superior Temporal Gyrus.*.* 
41:x=29 y=70 z=14 Right Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 38 
42:x=20 y=41 z=43 Right Cerebrum.Temporal Lobe.Superior Temporal Gyrus.White Matter.* 
43:x=13 y=71 z=27 Right Cerebrum.Temporal Lobe.Superior Temporal Gyrus.*.* 
44:x=31 y=66 z=11 Right Cerebrum.Temporal Lobe.*.Gray Matter.Brodmann area 38 
45:x=59 y=66 z=11 Left Cerebrum.Temporal Lobe.*.Gray Matter.Brodmann area 38 
46:x=0 y=0 z=0 Right Cerebrum.Frontal Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 20 
47:x=13 y=27 z=37 Right Cerebrum.*.Inferior Temporal Gyrus.*.* 
48:x=19 y=76 z=24 Right Cerebrum.*.*.*.* 
49:x=61 y=60 z=14 Left Cerebrum.Limbic Lobe.Inferior Temporal Gyrus.White Matter.* 
50:x=28 y=60 z=13 Right Cerebrum.Limbic Lobe.Inferior Temporal Gyrus.White Matter.* 
51:x=67 y=44 z=33 Left Cerebrum.Temporal Lobe.Sub-Gyral.White Matter.* 
52:x=22 y=43 z=34 Right Cerebrum.Temporal Lobe.Sub-Gyral.White Matter.* 
53:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.*.Gray Matter.Brodmann area 20 
54:x=68 y=64 z=13 *.*.Middle Temporal Gyrus.*.* 
55:x=25 y=58 z=18 Right Cerebrum.Limbic Lobe.Sub-Gyral.White Matter.* 
56:x=62 y=64 z=22 Left Cerebrum.Limbic Lobe.Superior Temporal Gyrus.White Matter.* 
57:x=32 y=66 z=13 Right Cerebrum.Limbic Lobe.Superior Temporal Gyrus.White Matter.* 
58:x=34 y=66 z=13 Right Cerebrum.*.Uncus.*.* 
59:x=56 y=66 z=13 Left Cerebrum.Limbic Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 38 
60:x=33 y=67 z=13 Right Cerebrum.Limbic Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 38 
61:x=55 y=22 z=20 Left Cerebellum.Posterior Lobe.Pyramis.Gray Matter.* 
62:x=33 y=22 z=20 Right Cerebellum.Posterior Lobe.Pyramis.Gray Matter.* 
63:x=47 y=27 z=20 Left Cerebellum.Posterior Lobe.Uvula.Gray Matter.* 
64:x=39 y=22 z=19 Right Cerebellum.Posterior Lobe.Uvula.Gray Matter.* 
65:x=43 y=21 z=27 Right Cerebellum.*.*.Gray Matter.* 
66:x=45 y=23 z=18 Left Cerebellum.*.*.Gray Matter.* 
67:x=45 y=24 z=18 Left Cerebellum.Posterior Lobe.Uvula of Vermis.Gray Matter.* 
68:x=44 y=24 z=18 Right Cerebellum.Posterior Lobe.Uvula of Vermis.Gray Matter.* 
69:x=44 y=35 z=17 Right Cerebellum.Sub-lobar.Fourth Ventricle.Cerebro-Spinal Fluid.* 
70:x=45 y=36 z=17 Left Cerebellum.Sub-lobar.Fourth Ventricle.Cerebro-Spinal Fluid.* 
71:x=48 y=46 z=20 Left Brainstem.Pons.*.*.* 
72:x=41 y=47 z=20 Right Brainstem.Pons.*.*.* 
73:x=32 y=55 z=18 *.Limbic Lobe.Uncus.*.* 
74:x=67 y=81 z=24 Left Cerebrum.*.*.*.* 
75:x=58 y=58 z=16 Left Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 36 
76:x=30 y=58 z=16 Right Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 36 
77:x=12 y=60 z=24 Right Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 21 
78:x=73 y=66 z=20 Left Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 21 
79:x=22 y=62 z=17 Right Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 21 
80:x=67 y=28 z=22 Left Cerebellum.Posterior Lobe.Tuber.Gray Matter.* 
81:x=16 y=24 z=22 Right Cerebellum.Posterior Lobe.Tuber.Gray Matter.* 
82:x=45 y=24 z=20 Left Cerebellum.Posterior Lobe.Pyramis of Vermis.Gray Matter.* 
83:x=43 y=24 z=21 Right Cerebellum.Posterior Lobe.Pyramis of Vermis.Gray Matter.* 
84:x=46 y=32 z=21 Left Cerebellum.Anterior Lobe.Nodule.Gray Matter.* 
85:x=56 y=40 z=21 Left Cerebellum.Anterior Lobe.*.Gray Matter.* 
86:x=42 y=32 z=21 Right Cerebellum.Anterior Lobe.Nodule.Gray Matter.* 
87:x=32 y=39 z=21 Right Cerebellum.Anterior Lobe.*.Gray Matter.* 
88:x=52 y=42 z=27 Left Cerebellum.Anterior Lobe.Culmen.Gray Matter.* 
89:x=36 y=41 z=27 Right Cerebellum.Anterior Lobe.Culmen.Gray Matter.* 
90:x=72 y=52 z=20 *.Temporal Lobe.*.*.* 
91:x=0 y=0 z=0 *.Temporal Lobe.Inferior Temporal Gyrus.*.* 
92:x=0 y=0 z=0 Right Cerebrum.Limbic Lobe.Inferior Temporal Gyrus.*.* 
93:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Inferior Temporal Gyrus.*.* 
94:x=58 y=56 z=19 Left Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 28 
95:x=33 y=65 z=20 Right Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 28 
96:x=64 y=58 z=18 Left Cerebrum.Limbic Lobe.Sub-Gyral.White Matter.* 
97:x=67 y=60 z=18 Left Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 21 
98:x=0 y=0 z=0 Left Cerebrum.*.Inferior Temporal Gyrus.*.* 
99:x=74 y=65 z=18 Left Cerebrum.*.Middle Temporal Gyrus.*.* 
100:x=57 y=70 z=17 Left Cerebrum.*.Superior Temporal Gyrus.*.* 
101:x=0 y=0 z=0 Left Cerebrum.*.Superior Temporal Gyrus.Gray Matter.Brodmann area 38 
102:x=48 y=83 z=17 Left Cerebrum.Frontal Lobe.Orbital Gyrus.Gray Matter.Brodmann area 11 
103:x=41 y=78 z=17 Right Cerebrum.*.Orbital Gyrus.Gray Matter.Brodmann area 11 
104:x=0 y=0 z=0 *.Frontal Lobe.Orbital Gyrus.*.* 
105:x=52 y=84 z=16 Left Cerebrum.Frontal Lobe.Orbital Gyrus.*.* 
106:x=47 y=79 z=18 Left Cerebrum.Frontal Lobe.*.*.* 
107:x=44 y=84 z=17 Inter-Hemispheric.*.*.*.* 
108:x=35 y=75 z=19 Right Cerebrum.Frontal Lobe.*.*.* 
109:x=41 y=83 z=17 Right Cerebrum.Frontal Lobe.Orbital Gyrus.Gray Matter.Brodmann area 11 
110:x=37 y=84 z=16 Right Cerebrum.Frontal Lobe.Orbital Gyrus.*.* 
111:x=52 y=81 z=17 *.*.Orbital Gyrus.*.* 
112:x=48 y=85 z=18 Left Cerebrum.Frontal Lobe.Orbital Gyrus.White Matter.* 
113:x=41 y=85 z=16 Right Cerebrum.Frontal Lobe.Orbital Gyrus.White Matter.* 
114:x=45 y=27 z=22 Left Cerebellum.Posterior Lobe.Tuber of Vermis.Gray Matter.* 
115:x=42 y=27 z=22 Right Cerebellum.Posterior Lobe.Tuber of Vermis.Gray Matter.* 
116:x=45 y=28 z=22 Left Cerebellum.Anterior Lobe.Pyramis.Gray Matter.* 
117:x=39 y=28 z=22 Right Cerebellum.Anterior Lobe.Pyramis.Gray Matter.* 
118:x=36 y=34 z=23 Right Cerebellum.Anterior Lobe.*.Gray Matter.Dentate 
119:x=52 y=33 z=23 Left Cerebellum.Anterior Lobe.*.Gray Matter.Dentate 
120:x=0 y=0 z=0 Left Cerebellum.Posterior Lobe.Culmen.Gray Matter.* 
121:x=74 y=60 z=20 Left Cerebrum.Temporal Lobe.Fusiform Gyrus.*.* 
122:x=12 y=54 z=20 Right Cerebrum.Temporal Lobe.Fusiform Gyrus.*.* 
123:x=72 y=60 z=21 Left Cerebrum.Temporal Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 20 
124:x=13 y=54 z=20 Right Cerebrum.Temporal Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 20 
125:x=63 y=49 z=21 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.*.* 
126:x=26 y=49 z=21 *.Limbic Lobe.Parahippocampal Gyrus.*.* 
127:x=25 y=49 z=21 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.*.* 
128:x=68 y=37 z=27 Left Cerebrum.Temporal Lobe.Fusiform Gyrus.White Matter.* 
129:x=61 y=50 z=21 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 36 
130:x=29 y=55 z=20 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 36 
131:x=16 y=55 z=21 Right Cerebrum.Temporal Lobe.Fusiform Gyrus.White Matter.* 
132:x=0 y=0 z=0 Right Cerebrum.Limbic Lobe.Fusiform Gyrus.*.* 
133:x=62 y=51 z=25 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.White Matter.* 
134:x=27 y=52 z=24 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.White Matter.* 
135:x=0 y=0 z=0 Right Cerebrum.Limbic Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 20 
136:x=64 y=52 z=21 Left Cerebrum.Temporal Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 36 
137:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Fusiform Gyrus.White Matter.* 
138:x=25 y=53 z=21 Right Cerebrum.Limbic Lobe.Fusiform Gyrus.White Matter.* 
139:x=0 y=0 z=0 *.*.Fusiform Gyrus.*.* 
140:x=54 y=57 z=20 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 35 
141:x=31 y=55 z=21 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 35 
142:x=49 y=73 z=20 Left Cerebrum.Frontal Lobe.Rectal Gyrus.Gray Matter.Brodmann area 11 
143:x=46 y=89 z=18 Left Cerebrum.Frontal Lobe.Rectal Gyrus.*.* 
144:x=43 y=88 z=18 Right Cerebrum.Frontal Lobe.Rectal Gyrus.*.* 
145:x=40 y=73 z=20 Right Cerebrum.Frontal Lobe.Rectal Gyrus.Gray Matter.Brodmann area 11 
146:x=52 y=73 z=19 Left Cerebrum.Frontal Lobe.Orbital Gyrus.Gray Matter.Brodmann area 47 
147:x=36 y=73 z=19 Right Cerebrum.Frontal Lobe.Orbital Gyrus.Gray Matter.Brodmann area 47 
148:x=48 y=76 z=22 Left Cerebrum.Frontal Lobe.Rectal Gyrus.White Matter.* 
149:x=41 y=85 z=19 Right Cerebrum.Frontal Lobe.Rectal Gyrus.White Matter.* 
150:x=45 y=75 z=19 Inter-Hemispheric.*.Rectal Gyrus.*.* 
151:x=58 y=95 z=25 Left Cerebrum.Frontal Lobe.Superior Frontal Gyrus.*.* 
152:x=54 y=95 z=25 Left Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 11 
153:x=35 y=95 z=25 Right Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 11 
154:x=34 y=87 z=18 Right Cerebrum.Frontal Lobe.Superior Frontal Gyrus.*.* 
155:x=54 y=90 z=46 Left Cerebrum.Frontal Lobe.Superior Frontal Gyrus.White Matter.* 
156:x=36 y=88 z=51 Right Cerebrum.Frontal Lobe.Superior Frontal Gyrus.White Matter.* 
157:x=51 y=24 z=28 Left Cerebellum.Posterior Lobe.Declive.Gray Matter.* 
158:x=30 y=30 z=27 Right Cerebellum.Posterior Lobe.Declive.Gray Matter.* 
159:x=45 y=22 z=25 Left Cerebellum.Posterior Lobe.Declive of Vermis.Gray Matter.* 
160:x=44 y=22 z=25 Right Cerebellum.Posterior Lobe.Declive of Vermis.Gray Matter.* 
161:x=51 y=31 z=24 Left Cerebellum.Posterior Lobe.*.Gray Matter.Dentate 
162:x=0 y=0 z=0 Left Cerebellum.Posterior Lobe.Fastigium.Gray Matter.* 
163:x=39 y=31 z=24 Right Cerebellum.Anterior Lobe.Fastigium.Gray Matter.* 
164:x=36 y=31 z=25 Right Cerebellum.Posterior Lobe.*.Gray Matter.Dentate 
165:x=48 y=32 z=25 Left Cerebellum.Anterior Lobe.Fastigium.Gray Matter.* 
166:x=20 y=43 z=23 Right Cerebrum.Temporal Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 36 
167:x=0 y=0 z=0 Right Cerebrum.*.Fusiform Gyrus.Gray Matter.Brodmann area 20 
168:x=73 y=42 z=24 *.Temporal Lobe.Fusiform Gyrus.*.* 
169:x=56 y=52 z=23 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 28 
170:x=32 y=53 z=23 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 28 
171:x=64 y=53 z=23 Left Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 20 
172:x=24 y=53 z=23 Right Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 20 
173:x=52 y=46 z=45 Left Cerebrum.Sub-lobar.Lateral Ventricle.Cerebro-Spinal Fluid.* 
174:x=35 y=45 z=44 Right Cerebrum.Sub-lobar.Lateral Ventricle.Cerebro-Spinal Fluid.* 
175:x=60 y=54 z=28 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Hippocampus 
176:x=28 y=55 z=26 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Hippocampus 
177:x=53 y=58 z=25 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 34 
178:x=36 y=58 z=23 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 34 
179:x=52 y=60 z=22 Left Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 34 
180:x=36 y=59 z=22 Right Cerebrum.Limbic Lobe.Uncus.Gray Matter.Brodmann area 34 
181:x=56 y=61 z=23 Left Cerebrum.Limbic Lobe.Uncus.Gray Matter.Amygdala 
182:x=31 y=61 z=23 Right Cerebrum.Limbic Lobe.Uncus.Gray Matter.Amygdala 
183:x=31 y=60 z=26 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Amygdala 
184:x=78 y=69 z=46 *.*.Inferior Frontal Gyrus.*.* 
185:x=56 y=69 z=24 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 47 
186:x=59 y=76 z=22 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.*.* 
187:x=14 y=77 z=30 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.*.* 
188:x=36 y=71 z=23 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 47 
189:x=67 y=79 z=35 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.White Matter.* 
190:x=22 y=80 z=35 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.White Matter.* 
191:x=56 y=76 z=22 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 11 
192:x=34 y=75 z=21 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 11 
193:x=58 y=62 z=53 Left Cerebrum.Frontal Lobe.Sub-Gyral.White Matter.* 
194:x=29 y=56 z=53 Right Cerebrum.Frontal Lobe.Sub-Gyral.White Matter.* 
195:x=64 y=86 z=28 Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.White Matter.* 
196:x=25 y=86 z=28 Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.White Matter.* 
197:x=59 y=83 z=25 Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 11 
198:x=28 y=83 z=24 Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 11 
199:x=25 y=65 z=67 Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.*.* 
200:x=0 y=0 z=0 Right Cerebrum.*.Orbital Gyrus.*.* 
201:x=43 y=92 z=20 Right Cerebrum.*.Superior Frontal Gyrus.*.* 
202:x=56 y=14 z=28 Left Cerebrum.Occipital Lobe.Fusiform Gyrus.*.* 
203:x=57 y=14 z=28 Left Cerebrum.Occipital Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 18 
204:x=30 y=14 z=28 Right Cerebrum.Occipital Lobe.Fusiform Gyrus.*.* 
205:x=29 y=18 z=27 Right Cerebrum.Occipital Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 18 
206:x=64 y=24 z=30 Left Cerebrum.Occipital Lobe.Fusiform Gyrus.White Matter.* 
207:x=29 y=22 z=30 Right Cerebrum.Occipital Lobe.Fusiform Gyrus.White Matter.* 
208:x=71 y=36 z=27 Left Cerebrum.Temporal Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 37 
209:x=18 y=33 z=27 Right Cerebrum.Temporal Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 37 
210:x=0 y=0 z=0 Right Cerebrum.*.Fusiform Gyrus.*.* 
211:x=46 y=40 z=29 Left Cerebellum.Anterior Lobe.Cerebellar Lingual.Gray Matter.* 
212:x=42 y=40 z=29 Right Cerebellum.Anterior Lobe.Cerebellar Lingual.Gray Matter.* 
213:x=74 y=32 z=32 Left Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 37 
214:x=15 y=39 z=26 Right Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 37 
215:x=47 y=51 z=27 Left Brainstem.Midbrain.*.*.* 
216:x=41 y=49 z=28 Right Brainstem.Midbrain.*.*.* 
217:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 20 
218:x=24 y=48 z=25 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 20 
219:x=55 y=60 z=26 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Amygdala 
220:x=43 y=63 z=24 *.*.*.White Matter.* 
221:x=28 y=65 z=24 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 38 
222:x=0 y=0 z=0 Right Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 38 
223:x=45 y=92 z=22 Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.*.* 
224:x=38 y=96 z=22 Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.*.* 
225:x=67 y=74 z=25 Left Cerebrum.Frontal Lobe.Superior Temporal Gyrus.*.* 
226:x=46 y=78 z=23 Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 25 
227:x=38 y=77 z=23 Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 25 
228:x=22 y=73 z=24 Right Cerebrum.Frontal Lobe.Superior Temporal Gyrus.*.* 
229:x=26 y=66 z=26 Right Cerebrum.Temporal Lobe.Inferior Frontal Gyrus.*.* 
230:x=49 y=64 z=65 Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.White Matter.* 
231:x=39 y=89 z=42 Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.White Matter.* 
232:x=65 y=69 z=26 Left Cerebrum.Temporal Lobe.Inferior Frontal Gyrus.*.* 
233:x=60 y=79 z=23 Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.*.* 
234:x=0 y=0 z=0 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 25 
235:x=47 y=93 z=23 Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 11 
236:x=42 y=93 z=23 Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 11 
237:x=37 y=79 z=23 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 25 
238:x=51 y=24 z=33 Left Cerebrum.Occipital Lobe.Lingual Gyrus.*.* 
239:x=45 y=24 z=34 *.*.Lingual Gyrus.*.* 
240:x=0 y=0 z=0 *.Occipital Lobe.*.*.* 
241:x=0 y=0 z=0 *.Occipital Lobe.Lingual Gyrus.*.* 
242:x=54 y=12 z=33 Left Cerebrum.Occipital Lobe.Lingual Gyrus.Gray Matter.Brodmann area 17 
243:x=42 y=12 z=30 Inter-Hemispheric.Occipital Lobe.Lingual Gyrus.*.* 
244:x=43 y=22 z=35 Right Cerebrum.Occipital Lobe.Lingual Gyrus.*.* 
245:x=34 y=12 z=33 Right Cerebrum.Occipital Lobe.Lingual Gyrus.Gray Matter.Brodmann area 17 
246:x=59 y=25 z=29 Left Cerebrum.Occipital Lobe.*.*.* 
247:x=52 y=22 z=33 Left Cerebrum.Occipital Lobe.Lingual Gyrus.Gray Matter.Brodmann area 18 
248:x=29 y=26 z=29 Right Cerebrum.Occipital Lobe.*.*.* 
249:x=32 y=26 z=32 Right Cerebrum.Occipital Lobe.Lingual Gyrus.Gray Matter.Brodmann area 18 
250:x=62 y=19 z=31 Left Cerebrum.Occipital Lobe.Inferior Occipital Gyrus.Gray Matter.Brodmann area 18 
251:x=59 y=18 z=30 Left Cerebrum.Occipital Lobe.Inferior Occipital Gyrus.*.* 
252:x=51 y=19 z=36 Left Cerebrum.Occipital Lobe.Lingual Gyrus.White Matter.* 
253:x=37 y=19 z=36 Right Cerebrum.Occipital Lobe.Lingual Gyrus.White Matter.* 
254:x=21 y=20 z=29 Right Cerebrum.Occipital Lobe.Inferior Occipital Gyrus.Gray Matter.Brodmann area 18 
255:x=60 y=17 z=35 Left Cerebrum.Occipital Lobe.Inferior Occipital Gyrus.White Matter.* 
256:x=26 y=16 z=35 Right Cerebrum.Occipital Lobe.Inferior Occipital Gyrus.White Matter.* 
257:x=20 y=20 z=29 Right Cerebrum.Occipital Lobe.Inferior Occipital Gyrus.*.* 
258:x=57 y=23 z=29 Left Cerebrum.Occipital Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 19 
259:x=26 y=21 z=29 Right Cerebrum.Occipital Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 19 
260:x=68 y=19 z=30 *.*.Inferior Occipital Gyrus.*.* 
261:x=68 y=20 z=30 Left Cerebrum.*.Inferior Occipital Gyrus.*.* 
262:x=0 y=0 z=0 Right Cerebrum.*.Inferior Occipital Gyrus.*.* 
263:x=33 y=22 z=29 Right Cerebrum.Occipital Lobe.*.Gray Matter.Brodmann area 19 
264:x=56 y=23 z=29 Left Cerebrum.Occipital Lobe.*.Gray Matter.Brodmann area 19 
265:x=70 y=26 z=30 Left Cerebrum.Temporal Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 19 
266:x=19 y=25 z=29 Right Cerebrum.Temporal Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 19 
267:x=60 y=38 z=28 Left Cerebrum.Temporal Lobe.*.Gray Matter.Brodmann area 37 
268:x=30 y=41 z=28 Right Cerebrum.Temporal Lobe.*.Gray Matter.Brodmann area 37 
269:x=75 y=30 z=39 Left Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 37 
270:x=59 y=41 z=30 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 37 
271:x=29 y=44 z=28 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 37 
272:x=35 y=54 z=27 Right Cerebrum.Limbic Lobe.*.Gray Matter.Brodmann area 35 
273:x=41 y=62 z=27 *.*.*.White Matter.Optic Tract 
274:x=46 y=62 z=27 *.*.*.Gray Matter.Hypothalamus 
275:x=19 y=63 z=28 Right Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 21 
276:x=18 y=64 z=26 Right Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 21 
277:x=45 y=68 z=26 Left Cerebrum.Frontal Lobe.Subcallosal Gyrus.*.* 
278:x=44 y=66 z=26 Right Cerebrum.Frontal Lobe.Subcallosal Gyrus.*.* 
279:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 34 
280:x=48 y=65 z=27 Left Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 34 
281:x=46 y=66 z=27 Left Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 25 
282:x=42 y=66 z=26 Right Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 25 
283:x=30 y=65 z=26 Right Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 34 
284:x=32 y=65 z=28 Right Cerebrum.Limbic Lobe.Subcallosal Gyrus.*.* 
285:x=31 y=65 z=28 Right Cerebrum.Limbic Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 34 
286:x=71 y=60 z=29 Left Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 21 
287:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 34 
288:x=64 y=68 z=26 Left Cerebrum.Temporal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 13 
289:x=61 y=66 z=27 Left Cerebrum.Temporal Lobe.Inferior Frontal Gyrus.White Matter.* 
290:x=49 y=68 z=27 Left Cerebrum.Frontal Lobe.Subcallosal Gyrus.White Matter.* 
291:x=40 y=67 z=27 Right Cerebrum.Frontal Lobe.Subcallosal Gyrus.White Matter.* 
292:x=27 y=66 z=26 Right Cerebrum.Temporal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 13 
293:x=28 y=66 z=26 Right Cerebrum.Temporal Lobe.Inferior Frontal Gyrus.White Matter.* 
294:x=63 y=68 z=26 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 13 
295:x=25 y=69 z=26 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 13 
296:x=53 y=70 z=26 Left Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 13 
297:x=35 y=70 z=26 Right Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 13 
298:x=53 y=71 z=26 Left Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 47 
299:x=34 y=71 z=26 Right Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 47 
300:x=49 y=75 z=26 Left Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 11 
301:x=39 y=75 z=26 Right Cerebrum.Frontal Lobe.Subcallosal Gyrus.Gray Matter.Brodmann area 11 
302:x=16 y=86 z=29 Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 47 
303:x=56 y=12 z=32 Left Cerebrum.Occipital Lobe.Inferior Occipital Gyrus.Gray Matter.Brodmann area 17 
304:x=0 y=0 z=0 Right Cerebrum.*.*.Gray Matter.Brodmann area 18 
305:x=30 y=12 z=32 Right Cerebrum.Occipital Lobe.Inferior Occipital Gyrus.Gray Matter.Brodmann area 17 
306:x=61 y=14 z=39 Left Cerebrum.Occipital Lobe.Middle Occipital Gyrus.Gray Matter.Brodmann area 18 
307:x=26 y=18 z=38 Right Cerebrum.Occipital Lobe.Middle Occipital Gyrus.Gray Matter.Brodmann area 18 
308:x=61 y=23 z=41 Left Cerebrum.Occipital Lobe.Middle Occipital Gyrus.White Matter.* 
309:x=19 y=27 z=33 Right Cerebrum.Occipital Lobe.Middle Occipital Gyrus.White Matter.* 
310:x=75 y=29 z=31 Left Cerebrum.Occipital Lobe.Middle Occipital Gyrus.*.* 
311:x=17 y=23 z=31 Right Cerebrum.Occipital Lobe.Middle Occipital Gyrus.*.* 
312:x=53 y=26 z=31 Left Cerebrum.Occipital Lobe.Sub-Gyral.*.* 
313:x=37 y=25 z=31 Right Cerebrum.*.Sub-Gyral.*.* 
314:x=34 y=28 z=31 Right Cerebrum.Occipital Lobe.Sub-Gyral.*.* 
315:x=70 y=20 z=39 Left Cerebrum.Occipital Lobe.Middle Occipital Gyrus.Gray Matter.Brodmann area 19 
316:x=16 y=23 z=38 Right Cerebrum.Occipital Lobe.Middle Occipital Gyrus.Gray Matter.Brodmann area 19 
317:x=75 y=28 z=31 *.*.Middle Occipital Gyrus.*.* 
318:x=0 y=0 z=0 Right Cerebrum.*.Lingual Gyrus.*.* 
319:x=65 y=32 z=33 Left Cerebrum.Occipital Lobe.Sub-Gyral.White Matter.* 
320:x=24 y=30 z=32 Right Cerebrum.Occipital Lobe.Sub-Gyral.White Matter.* 
321:x=45 y=28 z=31 Left Cerebellum.Anterior Lobe.Culmen of Vermis.Gray Matter.* 
322:x=44 y=28 z=31 Right Cerebellum.Anterior Lobe.Culmen of Vermis.Gray Matter.* 
323:x=71 y=29 z=32 Left Cerebrum.Occipital Lobe.Middle Occipital Gyrus.Gray Matter.Brodmann area 37 
324:x=13 y=29 z=31 Right Cerebrum.Occipital Lobe.Middle Occipital Gyrus.Gray Matter.Brodmann area 37 
325:x=13 y=30 z=33 Right Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.*.* 
326:x=71 y=31 z=31 Left Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.White Matter.* 
327:x=19 y=26 z=37 Right Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.White Matter.* 
328:x=13 y=30 z=39 Right Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 37 
329:x=63 y=42 z=30 Left Cerebrum.Occipital Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 37 
330:x=27 y=39 z=30 Right Cerebrum.Occipital Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 37 
331:x=0 y=0 z=0 Right Cerebrum.Occipital Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 37 
332:x=69 y=38 z=31 Left Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 37 
333:x=19 y=38 z=30 Right Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 37 
334:x=0 y=0 z=0 Right Cerebrum.Limbic Lobe.Fusiform Gyrus.Gray Matter.Brodmann area 37 
335:x=37 y=44 z=32 Right Cerebrum.Limbic Lobe.Sub-Gyral.*.* 
336:x=51 y=44 z=32 Left Cerebrum.Limbic Lobe.Sub-Gyral.*.* 
337:x=61 y=47 z=30 Left Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Hippocampus 
338:x=27 y=48 z=30 Right Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Hippocampus 
339:x=59 y=49 z=30 Left Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Hippocampus 
340:x=29 y=47 z=32 Right Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Hippocampus 
341:x=48 y=55 z=29 Left Brainstem.Midbrain.*.Gray Matter.Substania Nigra 
342:x=39 y=54 z=30 Right Brainstem.Midbrain.*.Gray Matter.Substania Nigra 
343:x=47 y=53 z=32 Left Brainstem.Midbrain.*.Gray Matter.Red Nucleus 
344:x=42 y=52 z=32 Right Brainstem.Midbrain.*.Gray Matter.Red Nucleus 
345:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Brodmann area 28 
346:x=32 y=53 z=31 Right Cerebrum.Limbic Lobe.*.White Matter.* 
347:x=56 y=59 z=45 Left Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.* 
348:x=32 y=59 z=45 Right Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.* 
349:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.*.Gray Matter.Caudate Tail 
350:x=25 y=55 z=29 Right Cerebrum.Temporal Lobe.Caudate.Gray Matter.Caudate Tail 
351:x=63 y=49 z=32 Left Cerebrum.Temporal Lobe.Caudate.Gray Matter.Caudate Tail 
352:x=65 y=57 z=29 Left Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 21 
353:x=60 y=57 z=31 Left Cerebrum.Temporal Lobe.Extra-Nuclear.White Matter.* 
354:x=46 y=57 z=29 Left Brainstem.Midbrain.*.Gray Matter.Mammillary Body 
355:x=43 y=57 z=29 Right Brainstem.Midbrain.*.Gray Matter.Mammillary Body 
356:x=55 y=58 z=29 Left Cerebrum.Sub-lobar.*.Gray Matter.Amygdala 
357:x=32 y=50 z=33 Right Cerebrum.*.*.White Matter.* 
358:x=31 y=58 z=29 Right Cerebrum.Sub-lobar.*.Gray Matter.Amygdala 
359:x=52 y=59 z=29 Left Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Optic Tract 
360:x=44 y=60 z=29 Right Cerebrum.Sub-lobar.Third Ventricle.Cerebro-Spinal Fluid.* 
361:x=37 y=60 z=29 Right Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Optic Tract 
362:x=45 y=60 z=29 Left Cerebrum.Sub-lobar.Third Ventricle.Cerebro-Spinal Fluid.* 
363:x=46 y=60 z=29 Left Cerebrum.Sub-lobar.*.Gray Matter.Hypothalamus 
364:x=42 y=61 z=29 Right Cerebrum.Sub-lobar.*.Gray Matter.Hypothalamus 
365:x=67 y=64 z=29 Left Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 13 
366:x=67 y=63 z=29 Left Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 13 
367:x=23 y=51 z=38 Right Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 13 
368:x=21 y=64 z=29 Right Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 13 
369:x=60 y=71 z=28 Left Cerebrum.Sub-lobar.Extra-Nuclear.Gray Matter.Brodmann area 13 
370:x=52 y=38 z=42 Left Cerebrum.Limbic Lobe.Extra-Nuclear.White Matter.* 
371:x=49 y=83 z=36 Left Cerebrum.Limbic Lobe.Anterior Cingulate.White Matter.* 
372:x=45 y=84 z=27 Left Cerebrum.Limbic Lobe.Anterior Cingulate.*.* 
373:x=42 y=84 z=27 Right Cerebrum.Limbic Lobe.Anterior Cingulate.*.* 
374:x=39 y=83 z=36 Right Cerebrum.Limbic Lobe.Anterior Cingulate.White Matter.* 
375:x=41 y=68 z=29 Right Cerebrum.Limbic Lobe.Extra-Nuclear.White Matter.* 
376:x=23 y=68 z=28 Right Cerebrum.Sub-lobar.Extra-Nuclear.Gray Matter.Brodmann area 13 
377:x=66 y=68 z=29 Left Cerebrum.Temporal Lobe.Sub-Gyral.*.* 
378:x=62 y=71 z=28 Left Cerebrum.Sub-lobar.Extra-Nuclear.*.* 
379:x=56 y=67 z=35 Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen 
380:x=46 y=69 z=28 Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 25 
381:x=42 y=69 z=28 Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 25 
382:x=32 y=65 z=37 Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Putamen 
383:x=22 y=67 z=28 Right Cerebrum.Sub-lobar.Extra-Nuclear.*.* 
384:x=21 y=67 z=28 Right Cerebrum.Temporal Lobe.Sub-Gyral.*.* 
385:x=51 y=70 z=28 Left Cerebrum.Sub-lobar.*.Gray Matter.* 
386:x=38 y=69 z=29 Right Cerebrum.Sub-lobar.*.Gray Matter.* 
387:x=78 y=68 z=29 *.Temporal Lobe.Superior Temporal Gyrus.*.* 
388:x=0 y=0 z=0 Left Cerebrum.Frontal Lobe.Sub-Gyral.*.* 
389:x=0 y=0 z=0 Right Cerebrum.Frontal Lobe.Sub-Gyral.*.* 
390:x=65 y=70 z=29 Left Cerebrum.Frontal Lobe.Extra-Nuclear.*.* 
391:x=0 y=0 z=0 Right Cerebrum.Frontal Lobe.Extra-Nuclear.*.* 
392:x=61 y=72 z=28 Left Cerebrum.Frontal Lobe.Extra-Nuclear.Gray Matter.Brodmann area 47 
393:x=27 y=72 z=28 Right Cerebrum.Frontal Lobe.Extra-Nuclear.Gray Matter.Brodmann area 47 
394:x=72 y=70 z=34 Left Cerebrum.Frontal-Temporal Space.*.*.* 
395:x=46 y=87 z=36 Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 32 
396:x=42 y=83 z=41 Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 32 
397:x=13 y=71 z=34 Right Cerebrum.Frontal-Temporal Space.*.*.* 
398:x=0 y=0 z=0 Left Cerebrum.Frontal-Temporal Space.Inferior Frontal Gyrus.*.* 
399:x=60 y=73 z=28 Left Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 47 
400:x=0 y=0 z=0 Left Cerebrum.Frontal Lobe.Extra-Nuclear.Gray Matter.Brodmann area 13 
401:x=29 y=74 z=30 Right Cerebrum.Sub-lobar.Extra-Nuclear.Gray Matter.Brodmann area 47 
402:x=29 y=74 z=28 Right Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 47 
403:x=58 y=74 z=28 Left Cerebrum.Frontal Lobe.Extra-Nuclear.White Matter.* 
404:x=33 y=74 z=28 Right Cerebrum.Frontal Lobe.Extra-Nuclear.White Matter.* 
405:x=51 y=80 z=28 Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 10 
406:x=47 y=90 z=38 Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 10 
407:x=38 y=81 z=28 Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 10 
408:x=42 y=90 z=38 Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 10 
409:x=72 y=86 z=27 Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 47 
410:x=67 y=92 z=28 Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 10 
411:x=22 y=92 z=29 Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 10 
412:x=29 y=97 z=30 Right Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 10 
413:x=56 y=96 z=30 Left Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 10 
414:x=68 y=18 z=34 Left Cerebrum.Occipital Lobe.Inferior Occipital Gyrus.Gray Matter.Brodmann area 19 
415:x=19 y=19 z=34 Right Cerebrum.Occipital Lobe.Inferior Occipital Gyrus.Gray Matter.Brodmann area 19 
416:x=42 y=26 z=35 *.*.Sub-Gyral.*.* 
417:x=53 y=29 z=34 Left Cerebrum.Occipital Lobe.Lingual Gyrus.Gray Matter.Brodmann area 19 
418:x=35 y=28 z=33 Right Cerebrum.Occipital Lobe.Lingual Gyrus.Gray Matter.Brodmann area 19 
419:x=73 y=32 z=33 Left Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.*.* 
420:x=75 y=30 z=34 Left Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 37 
421:x=72 y=33 z=33 Left Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 19 
422:x=16 y=33 z=33 Right Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 37 
423:x=15 y=31 z=33 Right Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 19 
424:x=33 y=33 z=33 Right Cerebrum.Limbic Lobe.Lingual Gyrus.White Matter.* 
425:x=56 y=33 z=33 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 19 
426:x=27 y=42 z=32 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 19 
427:x=0 y=0 z=0 Right Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Brodmann area 19 
428:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Brodmann area 19 
429:x=52 y=44 z=32 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 30 
430:x=36 y=42 z=33 Right Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Brodmann area 30 
431:x=35 y=43 z=32 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 30 
432:x=54 y=47 z=32 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 27 
433:x=32 y=47 z=32 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 27 
434:x=0 y=0 z=0 Right Cerebrum.Temporal Lobe.*.White Matter.* 
435:x=62 y=50 z=32 Left Cerebrum.Sub-lobar.Caudate.Gray Matter.Caudate Tail 
436:x=26 y=49 z=32 Right Cerebrum.Sub-lobar.Caudate.Gray Matter.Caudate Tail 
437:x=53 y=50 z=32 Left Brainstem.Midbrain.Thalamus.Gray Matter.Medial Geniculum Body 
438:x=36 y=50 z=32 Right Brainstem.Midbrain.Thalamus.Gray Matter.Medial Geniculum Body 
439:x=64 y=64 z=32 Left Cerebrum.Sub-lobar.Insula.White Matter.* 
440:x=35 y=54 z=32 Right Cerebrum.Midbrain.*.*.* 
441:x=25 y=67 z=32 Right Cerebrum.Sub-lobar.Insula.White Matter.* 
442:x=76 y=66 z=33 Left Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 22 
443:x=67 y=51 z=34 Left Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 22 
444:x=22 y=57 z=32 Right Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 13 
445:x=22 y=52 z=32 Right Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 22 
446:x=12 y=66 z=32 Right Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 22 
447:x=66 y=62 z=40 Left Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 13 
448:x=67 y=63 z=31 Left Cerebrum.Sub-lobar.Insula.*.* 
449:x=62 y=63 z=31 Left Cerebrum.Sub-lobar.Claustrum.Gray Matter.* 
450:x=30 y=71 z=30 Right Cerebrum.Sub-lobar.Claustrum.Gray Matter.* 
451:x=24 y=71 z=30 Right Cerebrum.Sub-lobar.Insula.*.* 
452:x=56 y=59 z=32 Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Lateral Globus Pallidus 
453:x=49 y=55 z=32 Left Brainstem.Midbrain.*.Gray Matter.Subthalamic Nucleus 
454:x=39 y=57 z=31 Right Brainstem.Midbrain.*.Gray Matter.Subthalamic Nucleus 
455:x=32 y=58 z=34 Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Lateral Globus Pallidus 
456:x=53 y=60 z=32 Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Medial Globus Pallidus 
457:x=36 y=61 z=32 Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.Medial Globus Pallidus 
458:x=73 y=57 z=32 Left Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 22 
459:x=43 y=62 z=33 Right Brainstem.Midbrain.Extra-Nuclear.White Matter.* 
460:x=19 y=48 z=35 Right Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 22 
461:x=46 y=60 z=31 Left Cerebrum.Sub-lobar.*.White Matter.* 
462:x=43 y=60 z=31 Right Cerebrum.Sub-lobar.*.White Matter.* 
463:x=20 y=61 z=34 Right Cerebrum.Temporal Lobe.Insula.*.* 
464:x=49 y=71 z=34 Left Cerebrum.Sub-lobar.Caudate.Gray Matter.Caudate Head 
465:x=40 y=71 z=34 Right Cerebrum.Sub-lobar.Caudate.Gray Matter.Caudate Head 
466:x=28 y=73 z=30 Right Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 47 
467:x=26 y=71 z=30 Right Cerebrum.Sub-lobar.Inferior Frontal Gyrus.Gray Matter.Brodmann area 47 
468:x=60 y=73 z=31 Left Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 47 
469:x=46 y=80 z=41 Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 24 
470:x=42 y=81 z=40 Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 24 
471:x=43 y=95 z=32 Right Cerebrum.Frontal Lobe.*.Gray Matter.Brodmann area 10 
472:x=0 y=0 z=0 Right Cerebrum.*.Medial Frontal Gyrus.*.* 
473:x=55 y=10 z=36 Left Cerebrum.Occipital Lobe.Cuneus.*.* 
474:x=46 y=20 z=46 Left Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 18 
475:x=47 y=21 z=43 Left Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 17 
476:x=34 y=10 z=36 Right Cerebrum.Occipital Lobe.Cuneus.*.* 
477:x=42 y=21 z=43 Right Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 17 
478:x=42 y=19 z=45 Right Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 18 
479:x=70 y=24 z=36 Left Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 19 
480:x=13 y=27 z=35 Right Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 19 
481:x=52 y=41 z=34 Left Cerebrum.Occipital Lobe.Lingual Gyrus.Gray Matter.Brodmann area 30 
482:x=35 y=42 z=35 Right Cerebrum.Occipital Lobe.Lingual Gyrus.Gray Matter.Brodmann area 30 
483:x=72 y=83 z=32 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 10 
484:x=18 y=90 z=32 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 10 
485:x=49 y=13 z=42 Left Cerebrum.Occipital Lobe.Cuneus.White Matter.* 
486:x=39 y=14 z=42 Right Cerebrum.Occipital Lobe.Cuneus.White Matter.* 
487:x=69 y=23 z=36 Left Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 18 
488:x=0 y=0 z=0 Right Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.Gray Matter.Brodmann area 18 
489:x=55 y=42 z=35 Left Cerebrum.Limbic Lobe.Lingual Gyrus.White Matter.* 
490:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.* 
491:x=25 y=46 z=34 Right Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.* 
492:x=62 y=47 z=35 Left Cerebrum.Temporal Lobe.*.White Matter.Caudate Tail 
493:x=0 y=0 z=0 Left Cerebrum.Sub-lobar.Caudate.Gray Matter.* 
494:x=0 y=0 z=0 Left Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Caudate Tail 
495:x=38 y=75 z=32 Right Cerebrum.Sub-lobar.Caudate.Gray Matter.* 
496:x=0 y=0 z=0 Right Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Caudate Tail 
497:x=55 y=50 z=34 Left Cerebrum.Sub-lobar.*.Gray Matter.Lateral Geniculum Body 
498:x=53 y=50 z=34 Left Brainstem.Midbrain.*.Gray Matter.Medial Geniculum Body 
499:x=35 y=50 z=34 Right Brainstem.Midbrain.*.Gray Matter.Medial Geniculum Body 
500:x=32 y=51 z=34 Right Cerebrum.Sub-lobar.*.Gray Matter.Lateral Geniculum Body 
501:x=48 y=64 z=33 Left Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.* 
502:x=40 y=61 z=33 Right Cerebrum.Midbrain.Extra-Nuclear.White Matter.* 
503:x=0 y=0 z=0 Left Brainstem.Midbrain.*.White Matter.* 
504:x=45 y=64 z=33 Left Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Anterior Commissure 
505:x=0 y=0 z=0 Inter-Hemispheric.*.*.White Matter.Anterior Commissure 
506:x=43 y=64 z=33 Right Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Anterior Commissure 
507:x=0 y=0 z=0 Left Cerebrum.Frontal-Temporal Space.Superior Temporal Gyrus.*.* 
508:x=47 y=46 z=45 Left Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Corpus Callosum 
509:x=44 y=73 z=37 Inter-Hemispheric.*.*.White Matter.Corpus Callosum 
510:x=41 y=44 z=43 Right Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Corpus Callosum 
511:x=62 y=73 z=33 Left Cerebrum.Sub-lobar.Extra-Nuclear.Gray Matter.Brodmann area 47 
512:x=0 y=0 z=0 Left Cerebrum.Sub-lobar.Extra-Nuclear.Cerebro-Spinal Fluid.* 
513:x=0 y=0 z=0 Right Cerebrum.Sub-lobar.Claustrum.White Matter.* 
514:x=52 y=69 z=47 Left Cerebrum.Frontal Lobe.Sub-Gyral.White Matter.Corpus Callosum 
515:x=38 y=78 z=32 Right Cerebrum.Frontal Lobe.Sub-Gyral.White Matter.Corpus Callosum 
516:x=0 y=0 z=0 Left Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 10 
517:x=22 y=86 z=32 Right Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 10 
518:x=78 y=33 z=36 *.*.*.Gray Matter.* 
519:x=63 y=13 z=37 Left Cerebrum.Occipital Lobe.*.Gray Matter.* 
520:x=60 y=12 z=37 Left Cerebrum.Occipital Lobe.Middle Occipital Gyrus.Gray Matter.* 
521:x=28 y=12 z=37 Right Cerebrum.Occipital Lobe.Middle Occipital Gyrus.Gray Matter.* 
522:x=25 y=13 z=37 Right Cerebrum.*.*.Gray Matter.* 
523:x=70 y=19 z=37 *.*.Middle Occipital Gyrus.Gray Matter.* 
524:x=44 y=25 z=36 Inter-Hemispheric.*.Lingual Gyrus.*.* 
525:x=41 y=30 z=36 Right Cerebrum.Occipital Lobe.Lingual Gyrus.Gray Matter.* 
526:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Lingual Gyrus.Gray Matter.* 
527:x=0 y=0 z=0 *.*.Middle Temporal Gyrus.Gray Matter.* 
528:x=78 y=36 z=36 Left Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.* 
529:x=48 y=56 z=36 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.* 
530:x=0 y=0 z=0 *.Sub-lobar.Extra-Nuclear.White Matter.* 
531:x=42 y=60 z=37 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.* 
532:x=73 y=65 z=34 Left Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.* 
533:x=50 y=12 z=38 Left Cerebrum.Occipital Lobe.Cuneus.Gray Matter.* 
534:x=0 y=0 z=0 Inter-Hemispheric.Occipital Lobe.*.Gray Matter.* 
535:x=34 y=10 z=38 Right Cerebrum.Occipital Lobe.Cuneus.Gray Matter.* 
536:x=0 y=0 z=0 Right Cerebrum.*.Cuneus.Gray Matter.* 
537:x=0 y=0 z=0 Inter-Hemispheric.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 18 
538:x=44 y=12 z=38 Inter-Hemispheric.*.Cuneus.*.* 
539:x=29 y=12 z=38 Right Cerebrum.Occipital Lobe.*.Gray Matter.* 
540:x=0 y=0 z=0 Inter-Hemispheric.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 17 
541:x=51 y=35 z=36 Left Cerebrum.Occipital Lobe.Lingual Gyrus.Gray Matter.* 
542:x=0 y=0 z=0 Right Cerebrum.*.Middle Occipital Gyrus.Gray Matter.* 
543:x=45 y=14 z=43 Inter-Hemispheric.Occipital Lobe.Cuneus.*.* 
544:x=0 y=0 z=0 Inter-Hemispheric.Occipital Lobe.Cuneus.Gray Matter.* 
545:x=0 y=0 z=0 Inter-Hemispheric.Occipital Lobe.Lingual Gyrus.Gray Matter.* 
546:x=0 y=0 z=0 Right Cerebrum.*.Middle Occipital Gyrus.*.* 
547:x=47 y=11 z=44 Inter-Hemispheric.Occipital Lobe.*.*.* 
548:x=73 y=25 z=37 Left Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.Gray Matter.* 
549:x=14 y=26 z=37 Right Cerebrum.Occipital Lobe.Inferior Temporal Gyrus.Gray Matter.* 
550:x=75 y=26 z=37 *.*.Inferior Temporal Gyrus.Gray Matter.* 
551:x=0 y=0 z=0 Right Cerebrum.*.Inferior Temporal Gyrus.Gray Matter.* 
552:x=59 y=28 z=37 Left Cerebrum.Occipital Lobe.Sub-Gyral.Gray Matter.* 
553:x=75 y=29 z=37 Left Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.Gray Matter.* 
554:x=15 y=30 z=37 Right Cerebrum.Temporal Lobe.Inferior Temporal Gyrus.Gray Matter.* 
555:x=10 y=47 z=35 Right Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.* 
556:x=69 y=30 z=37 Left Cerebrum.Occipital Lobe.Middle Temporal Gyrus.*.* 
557:x=0 y=0 z=0 Left Cerebrum.Occipital Lobe.Middle Temporal Gyrus.Gray Matter.* 
558:x=68 y=30 z=37 Left Cerebrum.Occipital Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 37 
559:x=0 y=0 z=0 *.*.Culmen of Vermis.*.* 
560:x=21 y=31 z=37 Right Cerebrum.Occipital Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 37 
561:x=12 y=28 z=38 Right Cerebrum.Occipital Lobe.Middle Temporal Gyrus.*.* 
562:x=63 y=32 z=45 Left Cerebrum.Occipital Lobe.Middle Temporal Gyrus.White Matter.* 
563:x=10 y=37 z=36 Right Cerebrum.*.Middle Temporal Gyrus.*.* 
564:x=0 y=0 z=0 Right Cerebellum.Anterior Lobe.Culmen.Gray Matter.Brodmann area 19 
565:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.Lingual Gyrus.White Matter.* 
566:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.Lingual Gyrus.Gray Matter.Brodmann area 19 
567:x=38 y=39 z=36 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.* 
568:x=35 y=39 z=36 Right Cerebrum.Temporal Lobe.Lingual Gyrus.Gray Matter.Brodmann area 19 
569:x=33 y=39 z=36 Right Cerebrum.Temporal Lobe.Lingual Gyrus.White Matter.* 
570:x=50 y=39 z=36 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.* 
571:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.*.Cerebro-Spinal Fluid.Caudate Tail 
572:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.*.White Matter.* 
573:x=27 y=46 z=43 Right Cerebrum.Temporal Lobe.Extra-Nuclear.White Matter.* 
574:x=42 y=46 z=36 Right Brainstem.*.*.*.* 
575:x=13 y=60 z=34 Right Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.* 
576:x=45 y=51 z=35 Left Brainstem.Midbrain.Extra-Nuclear.White Matter.* 
577:x=0 y=0 z=0 Right Cerebrum.*.Superior Temporal Gyrus.*.* 
578:x=67 y=51 z=35 Left Cerebrum.Temporal Lobe.Insula.Gray Matter.* 
579:x=54 y=54 z=38 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Posterior Lateral Nucleus 
580:x=52 y=52 z=35 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Posterior Medial Nucleus 
581:x=50 y=53 z=36 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Mammillary Body 
582:x=38 y=52 z=35 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Mammillary Body 
583:x=36 y=52 z=35 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Posterior Medial Nucleus 
584:x=34 y=53 z=38 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Posterior Lateral Nucleus 
585:x=22 y=65 z=34 Right Cerebrum.Sub-lobar.Insula.Gray Matter.* 
586:x=20 y=59 z=35 Right Cerebrum.Temporal Lobe.Insula.Gray Matter.* 
587:x=67 y=52 z=36 Left Cerebrum.Temporal Lobe.Insula.Gray Matter.Brodmann area 22 
588:x=21 y=52 z=35 Right Cerebrum.Temporal Lobe.Insula.Gray Matter.Brodmann area 22 
589:x=67 y=52 z=35 Left Cerebrum.Temporal Lobe.Insula.Gray Matter.Brodmann area 13 
590:x=0 y=0 z=0 Right Cerebrum.Temporal Lobe.Insula.Gray Matter.Brodmann area 13 
591:x=68 y=56 z=35 Left Cerebrum.Temporal Lobe.Insula.*.* 
592:x=63 y=65 z=34 Left Cerebrum.Sub-lobar.Insula.Gray Matter.* 
593:x=0 y=0 z=0 Right Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Medial Globus Pallidus 
594:x=38 y=66 z=34 Right Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Lateral Globus Pallidus 
595:x=0 y=0 z=0 Left Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Lateral Globus Pallidus 
596:x=52 y=68 z=34 Left Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Putamen 
597:x=0 y=0 z=0 Right Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Putamen 
598:x=0 y=0 z=0 Left Cerebrum.Sub-lobar.Caudate.Cerebro-Spinal Fluid.Caudate Head 
599:x=72 y=81 z=33 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.* 
600:x=20 y=91 z=32 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.* 
601:x=0 y=0 z=0 Right Cerebrum.Sub-lobar.Caudate.Cerebro-Spinal Fluid.Caudate Head 
602:x=74 y=80 z=33 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 45 
603:x=13 y=76 z=36 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 45 
604:x=62 y=76 z=34 Left Cerebrum.Sub-lobar.Inferior Frontal Gyrus.Gray Matter.Brodmann area 47 
605:x=46 y=79 z=33 Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.* 
606:x=42 y=79 z=33 Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.* 
607:x=73 y=84 z=39 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 46 
608:x=18 y=86 z=38 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 46 
609:x=57 y=88 z=33 Left Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.* 
610:x=46 y=69 z=59 Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 32 
611:x=53 y=94 z=32 Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.* 
612:x=42 y=69 z=59 Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 32 
613:x=30 y=96 z=32 Right Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.* 
614:x=25 y=89 z=33 Right Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.* 
615:x=51 y=97 z=32 Left Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.* 
616:x=41 y=92 z=32 Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.* 
617:x=63 y=94 z=32 Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.* 
618:x=25 y=94 z=32 Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.* 
619:x=44 y=92 z=32 Inter-Hemispheric.Frontal Lobe.*.*.* 
620:x=0 y=0 z=0 Right Cerebrum.Frontal Lobe.*.Gray Matter.* 
621:x=47 y=46 z=37 Inter-Hemispheric.Sub-lobar.Extra-Nuclear.White Matter.* 
622:x=52 y=49 z=39 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Pulvinar 
623:x=35 y=49 z=39 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Pulvinar 
624:x=43 y=51 z=37 Inter-Hemispheric.*.*.Cerebro-Spinal Fluid.Optic Tract 
625:x=70 y=28 z=39 Left Cerebrum.Temporal Lobe.Middle Occipital Gyrus.*.* 
626:x=19 y=28 z=40 Right Cerebrum.Temporal Lobe.Middle Occipital Gyrus.*.* 
627:x=21 y=27 z=40 Right Cerebrum.Temporal Lobe.Middle Occipital Gyrus.Gray Matter.Brodmann area 37 
628:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.Middle Occipital Gyrus.Gray Matter.Brodmann area 37 
629:x=60 y=33 z=38 Left Cerebrum.Temporal Lobe.Middle Occipital Gyrus.White Matter.* 
630:x=28 y=33 z=38 Right Cerebrum.Temporal Lobe.Middle Occipital Gyrus.White Matter.* 
631:x=57 y=34 z=38 Left Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 18 
632:x=31 y=34 z=38 Right Cerebrum.Limbic Lobe.Parahippocampal Gyrus.Gray Matter.Brodmann area 18 
633:x=45 y=53 z=37 Inter-Hemispheric.Sub-lobar.Extra-Nuclear.Cerebro-Spinal Fluid.Optic Tract 
634:x=20 y=54 z=37 Right Cerebrum.Sub-lobar.Superior Temporal Gyrus.Gray Matter.Brodmann area 22 
635:x=66 y=49 z=43 Left Cerebrum.Temporal Lobe.Insula.White Matter.* 
636:x=48 y=55 z=40 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Medial Dorsal Nucleus 
637:x=41 y=54 z=39 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Medial Dorsal Nucleus 
638:x=45 y=54 z=37 Left Cerebrum.Sub-lobar.Extra-Nuclear.Cerebro-Spinal Fluid.Optic Tract 
639:x=44 y=55 z=37 Right Cerebrum.*.*.Cerebro-Spinal Fluid.Optic Tract 
640:x=34 y=58 z=36 Right Cerebrum.Sub-lobar.Lentiform Nucleus.Gray Matter.* 
641:x=0 y=0 z=0 Right Cerebrum.Sub-lobar.Extra-Nuclear.Cerebro-Spinal Fluid.Optic Tract 
642:x=19 y=63 z=37 Right Cerebrum.Sub-lobar.Superior Temporal Gyrus.*.* 
643:x=51 y=58 z=39 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Lateral Nucleus 
644:x=37 y=58 z=40 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Lateral Nucleus 
645:x=44 y=58 z=36 Right Cerebrum.*.Thalamus.Gray Matter.* 
646:x=51 y=61 z=40 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Anterior Nucleus 
647:x=39 y=60 z=36 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Ventral Anterior Nucleus 
648:x=70 y=69 z=36 Left Cerebrum.Frontal-Temporal Space.Insula.*.* 
649:x=69 y=70 z=36 Left Cerebrum.Frontal Lobe.Insula.*.* 
650:x=26 y=76 z=35 Right Cerebrum.Sub-lobar.Inferior Frontal Gyrus.*.* 
651:x=45 y=73 z=39 Inter-Hemispheric.Sub-lobar.Extra-Nuclear.White Matter.Corpus Callosum 
652:x=44 y=73 z=35 Right Cerebrum.*.*.White Matter.Corpus Callosum 
653:x=22 y=73 z=35 Right Cerebrum.Sub-lobar.Inferior Frontal Gyrus.Gray Matter.Brodmann area 45 
654:x=0 y=0 z=0 Left Cerebrum.Sub-lobar.Inferior Frontal Gyrus.*.* 
655:x=0 y=0 z=0 Left Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 45 
656:x=0 y=0 z=0 Right Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 45 
657:x=0 y=0 z=0 Right Cerebrum.Sub-lobar.*.White Matter.Corpus Callosum 
658:x=17 y=87 z=41 Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 46 
659:x=45 y=94 z=34 Inter-Hemispheric.Frontal Lobe.Medial Frontal Gyrus.*.* 
660:x=46 y=26 z=40 Left Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 30 
661:x=42 y=26 z=40 Right Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 30 
662:x=49 y=33 z=44 Left Cerebrum.Limbic Lobe.Posterior Cingulate.White Matter.* 
663:x=53 y=34 z=41 Left Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 30 
664:x=38 y=35 z=43 Right Cerebrum.Limbic Lobe.Posterior Cingulate.White Matter.* 
665:x=42 y=38 z=45 Right Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 30 
666:x=0 y=0 z=0 Left Cerebrum.Occipital Lobe.Posterior Cingulate.White Matter.* 
667:x=45 y=38 z=39 Left Cerebrum.Limbic Lobe.Posterior Cingulate.*.* 
668:x=42 y=38 z=39 Right Cerebrum.Limbic Lobe.Posterior Cingulate.*.* 
669:x=0 y=0 z=0 Right Cerebrum.Occipital Lobe.Posterior Cingulate.Gray Matter.Brodmann area 30 
670:x=47 y=39 z=39 Left Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 29 
671:x=38 y=38 z=39 Right Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 29 
672:x=64 y=47 z=44 Left Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 41 
673:x=20 y=47 z=42 Right Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 41 
674:x=80 y=49 z=40 Left Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 42 
675:x=8 y=50 z=38 Right Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 42 
676:x=41 y=50 z=39 Right Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Pulvinar 
677:x=56 y=53 z=39 Left Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Ventral Posterior Lateral Nucleus 
678:x=78 y=64 z=38 Left Cerebrum.Temporal Lobe.Precentral Gyrus.*.* 
679:x=76 y=70 z=38 Left Cerebrum.Frontal Lobe.Precentral Gyrus.*.* 
680:x=11 y=70 z=38 Right Cerebrum.Frontal Lobe.Precentral Gyrus.*.* 
681:x=16 y=60 z=38 Right Cerebrum.Temporal Lobe.Precentral Gyrus.*.* 
682:x=70 y=64 z=62 Left Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 6 
683:x=12 y=66 z=41 Right Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 6 
684:x=41 y=60 z=38 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Anterior Nucleus 
685:x=66 y=59 z=57 Left Cerebrum.Frontal Lobe.Precentral Gyrus.White Matter.* 
686:x=47 y=61 z=38 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Anterior Nucleus 
687:x=29 y=55 z=64 Right Cerebrum.Frontal Lobe.Precentral Gyrus.White Matter.* 
688:x=44 y=62 z=38 Inter-Hemispheric.*.*.White Matter.* 
689:x=13 y=69 z=38 Right Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 44 
690:x=72 y=71 z=38 Left Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 44 
691:x=0 y=0 z=0 Right Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 44 
692:x=49 y=69 z=39 Left Cerebrum.Sub-lobar.Caudate.Gray Matter.Caudate Body 
693:x=39 y=70 z=39 Right Cerebrum.Sub-lobar.Caudate.Gray Matter.Caudate Body 
694:x=45 y=80 z=37 Left Cerebrum.Limbic Lobe.Anterior Cingulate.White Matter.Corpus Callosum 
695:x=42 y=80 z=37 Right Cerebrum.Limbic Lobe.Anterior Cingulate.White Matter.Corpus Callosum 
696:x=23 y=86 z=36 Right Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 46 
697:x=71 y=90 z=37 Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 46 
698:x=0 y=0 z=0 Left Cerebrum.*.Middle Occipital Gyrus.*.* 
699:x=70 y=22 z=43 Left Cerebrum.Occipital Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 19 
700:x=13 y=30 z=45 Right Cerebrum.Occipital Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 19 
701:x=16 y=29 z=45 Right Cerebrum.Occipital Lobe.Middle Temporal Gyrus.White Matter.* 
702:x=71 y=24 z=43 Left Cerebrum.Occipital Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 39 
703:x=72 y=30 z=48 Left Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 39 
704:x=17 y=27 z=43 Right Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 39 
705:x=17 y=25 z=42 Right Cerebrum.Occipital Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 39 
706:x=46 y=25 z=43 Left Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 23 
707:x=36 y=26 z=42 Right Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 23 
708:x=68 y=35 z=42 Left Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 39 
709:x=16 y=35 z=42 Right Cerebrum.Temporal Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 39 
710:x=45 y=38 z=42 Inter-Hemispheric.Limbic Lobe.Posterior Cingulate.*.* 
711:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Extra-Nuclear.White Matter.Corpus Callosum 
712:x=0 y=0 z=0 Right Cerebrum.Limbic Lobe.Extra-Nuclear.White Matter.Corpus Callosum 
713:x=46 y=41 z=43 Left Cerebrum.Limbic Lobe.Sub-Gyral.White Matter.Corpus Callosum 
714:x=45 y=41 z=43 Inter-Hemispheric.Limbic Lobe.Extra-Nuclear.White Matter.Corpus Callosum 
715:x=39 y=41 z=42 Right Cerebrum.Limbic Lobe.Sub-Gyral.White Matter.Corpus Callosum 
716:x=81 y=43 z=42 *.*.Superior Temporal Gyrus.*.* 
717:x=63 y=44 z=41 Left Cerebrum.Temporal Lobe.Transverse Temporal Gyrus.White Matter.* 
718:x=16 y=54 z=40 Right Cerebrum.Temporal Lobe.Transverse Temporal Gyrus.White Matter.* 
719:x=14 y=54 z=40 Right Cerebrum.Temporal Lobe.Transverse Temporal Gyrus.Gray Matter.Brodmann area 41 
720:x=63 y=45 z=41 Left Cerebrum.Temporal Lobe.Transverse Temporal Gyrus.Gray Matter.Brodmann area 41 
721:x=67 y=50 z=43 Left Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 41 
722:x=20 y=51 z=43 Right Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 41 
723:x=62 y=50 z=41 Left Cerebrum.Sub-lobar.Transverse Temporal Gyrus.Gray Matter.Brodmann area 41 
724:x=0 y=0 z=0 Left Cerebrum.Sub-lobar.Transverse Temporal Gyrus.White Matter.* 
725:x=53 y=53 z=42 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Lateral Posterior Nucleus 
726:x=34 y=53 z=41 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Lateral Posterior Nucleus 
727:x=14 y=56 z=41 Right Cerebrum.Temporal Lobe.Transverse Temporal Gyrus.Gray Matter.Brodmann area 42 
728:x=79 y=59 z=40 Left Cerebrum.Temporal Lobe.Transverse Temporal Gyrus.*.* 
729:x=76 y=59 z=40 Left Cerebrum.Temporal Lobe.Transverse Temporal Gyrus.Gray Matter.Brodmann area 42 
730:x=9 y=54 z=40 Right Cerebrum.Temporal Lobe.Transverse Temporal Gyrus.*.* 
731:x=19 y=55 z=40 Right Cerebrum.Temporal Lobe.Precentral Gyrus.White Matter.* 
732:x=71 y=56 z=42 Left Cerebrum.Frontal Lobe.Transverse Temporal Gyrus.White Matter.* 
733:x=70 y=58 z=40 Left Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 13 
734:x=69 y=56 z=41 Left Cerebrum.Sub-lobar.Precentral Gyrus.Gray Matter.Brodmann area 13 
735:x=19 y=57 z=40 Right Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 13 
736:x=80 y=57 z=42 Left Cerebrum.*.Transverse Temporal Gyrus.*.* 
737:x=74 y=58 z=41 Left Cerebrum.Temporal Lobe.Precentral Gyrus.White Matter.* 
738:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 43 
739:x=75 y=60 z=41 Left Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 43 
740:x=16 y=58 z=40 Right Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 43 
741:x=14 y=59 z=40 Right Cerebrum.Temporal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 42 
742:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 42 
743:x=79 y=62 z=40 Left Cerebrum.*.Precentral Gyrus.*.* 
744:x=45 y=71 z=39 Inter-Hemispheric.Sub-lobar.Lateral Ventricle.Cerebro-Spinal Fluid.* 
745:x=0 y=0 z=0 Right Cerebrum.*.Precentral Gyrus.*.* 
746:x=69 y=69 z=40 Left Cerebrum.Frontal Lobe.Insula.White Matter.* 
747:x=0 y=0 z=0 Right Cerebrum.Frontal Lobe.Insula.White Matter.* 
748:x=75 y=72 z=42 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 44 
749:x=16 y=72 z=40 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 44 
750:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Extra-Nuclear.*.* 
751:x=0 y=0 z=0 Right Cerebrum.Limbic Lobe.Extra-Nuclear.*.* 
752:x=45 y=86 z=38 Inter-Hemispheric.Limbic Lobe.Anterior Cingulate.*.* 
753:x=70 y=91 z=38 Left Cerebrum.*.Middle Frontal Gyrus.*.* 
754:x=0 y=0 z=0 Right Cerebrum.*.*.Gray Matter.Brodmann area 10 
755:x=0 y=0 z=0 Inter-Hemispheric.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 10 
756:x=45 y=30 z=44 Left Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 31 
757:x=31 y=30 z=44 Right Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 31 
758:x=56 y=29 z=45 Left Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 18 
759:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.* 
760:x=0 y=0 z=0 Right Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 18 
761:x=0 y=0 z=0 Right Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.* 
762:x=46 y=35 z=45 Left Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 23 
763:x=42 y=35 z=45 Right Cerebrum.Limbic Lobe.Posterior Cingulate.Gray Matter.Brodmann area 23 
764:x=65 y=34 z=44 Left Cerebrum.Occipital Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 22 
765:x=0 y=0 z=0 Left Cerebrum.*.Superior Temporal Gyrus.Gray Matter.Brodmann area 22 
766:x=23 y=34 z=44 Right Cerebrum.Occipital Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 22 
767:x=0 y=0 z=0 Left Cerebrum.Occipital Lobe.Superior Temporal Gyrus.Gray Matter.Brodmann area 22 
768:x=26 y=48 z=43 Right Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 41 
769:x=23 y=49 z=43 Right Cerebrum.Temporal Lobe.Insula.White Matter.* 
770:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.Insula.Gray Matter.Brodmann area 41 
771:x=0 y=0 z=0 Right Cerebrum.Temporal Lobe.Insula.Gray Matter.Brodmann area 41 
772:x=73 y=50 z=43 Left Cerebrum.Temporal Lobe.Postcentral Gyrus.*.* 
773:x=71 y=50 z=43 Left Cerebrum.Parietal Lobe.Postcentral Gyrus.*.* 
774:x=78 y=52 z=45 Left Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 40 
775:x=70 y=50 z=43 Left Cerebrum.Parietal Lobe.Insula.White Matter.* 
776:x=55 y=50 z=43 Left Cerebrum.Sub-lobar.Extra-Nuclear.White Matter.Pulvinar 
777:x=19 y=57 z=42 Right Cerebrum.Parietal Lobe.Insula.White Matter.* 
778:x=11 y=53 z=44 Right Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 40 
779:x=11 y=49 z=45 Right Cerebrum.Temporal Lobe.Postcentral Gyrus.*.* 
780:x=13 y=48 z=45 Right Cerebrum.Parietal Lobe.Superior Temporal Gyrus.*.* 
781:x=18 y=52 z=43 Right Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 40 
782:x=9 y=59 z=42 Right Cerebrum.Parietal Lobe.Postcentral Gyrus.*.* 
783:x=79 y=51 z=43 Left Cerebrum.Parietal Lobe.Superior Temporal Gyrus.*.* 
784:x=73 y=54 z=46 Left Cerebrum.Parietal Lobe.Postcentral Gyrus.White Matter.* 
785:x=69 y=52 z=43 Left Cerebrum.Sub-lobar.Insula.Gray Matter.Brodmann area 40 
786:x=14 y=55 z=46 Right Cerebrum.Parietal Lobe.Postcentral Gyrus.White Matter.* 
787:x=50 y=53 z=43 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Lateral Dorsal Nucleus 
788:x=38 y=53 z=43 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Lateral Dorsal Nucleus 
789:x=0 y=0 z=0 Left Cerebrum.*.Postcentral Gyrus.*.* 
790:x=48 y=54 z=43 Left Cerebrum.Sub-lobar.Thalamus.Gray Matter.Midline Nucleus 
791:x=40 y=54 z=43 Right Cerebrum.Sub-lobar.Thalamus.Gray Matter.Midline Nucleus 
792:x=79 y=55 z=45 Left Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 43 
793:x=9 y=56 z=42 Right Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 43 
794:x=71 y=56 z=43 Left Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.* 
795:x=16 y=57 z=42 Right Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.* 
796:x=59 y=39 z=55 Left Cerebrum.Parietal Lobe.Sub-Gyral.White Matter.* 
797:x=0 y=0 z=0 Right Cerebrum.Parietal Lobe.Sub-Gyral.Gray Matter.Brodmann area 43 
798:x=29 y=44 z=60 Right Cerebrum.Parietal Lobe.Sub-Gyral.White Matter.* 
799:x=47 y=21 z=58 Left Cerebrum.Parietal Lobe.*.*.* 
800:x=59 y=49 z=62 Left Cerebrum.Parietal Lobe.Precentral Gyrus.White Matter.* 
801:x=69 y=56 z=47 Left Cerebrum.Parietal Lobe.Extra-Nuclear.White Matter.* 
802:x=17 y=61 z=42 Right Cerebrum.Parietal Lobe.Precentral Gyrus.White Matter.* 
803:x=78 y=61 z=45 Left Cerebrum.Parietal Lobe.Precentral Gyrus.*.* 
804:x=72 y=61 z=43 Left Cerebrum.Parietal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 4 
805:x=12 y=62 z=42 Right Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 4 
806:x=31 y=51 z=62 Right Cerebrum.Parietal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 4 
807:x=10 y=62 z=42 Right Cerebrum.Parietal Lobe.Precentral Gyrus.*.* 
808:x=71 y=61 z=60 Left Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 4 
809:x=72 y=65 z=42 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 6 
810:x=16 y=66 z=42 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 6 
811:x=77 y=71 z=42 Left Cerebrum.*.Inferior Frontal Gyrus.*.* 
812:x=0 y=0 z=0 *.*.Middle Frontal Gyrus.*.* 
813:x=53 y=83 z=45 Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 9 
814:x=47 y=87 z=42 Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 9 
815:x=41 y=86 z=43 Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 9 
816:x=35 y=83 z=45 Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 9 
817:x=63 y=96 z=40 Left Cerebrum.*.Superior Frontal Gyrus.*.* 
818:x=65 y=21 z=47 Left Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 19 
819:x=20 y=21 z=47 Right Cerebrum.Temporal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 19 
820:x=64 y=21 z=47 Left Cerebrum.Temporal Lobe.Middle Occipital Gyrus.Gray Matter.Brodmann area 19 
821:x=55 y=26 z=52 Left Cerebrum.Occipital Lobe.Precuneus.White Matter.* 
822:x=33 y=26 z=52 Right Cerebrum.Occipital Lobe.Precuneus.White Matter.* 
823:x=57 y=25 z=47 Left Cerebrum.Occipital Lobe.Precuneus.Gray Matter.Brodmann area 31 
824:x=30 y=25 z=47 Right Cerebrum.Occipital Lobe.Precuneus.Gray Matter.Brodmann area 31 
825:x=56 y=25 z=47 Left Cerebrum.Occipital Lobe.Precuneus.*.* 
826:x=0 y=0 z=0 Left Cerebrum.Occipital Lobe.Precuneus.Gray Matter.Brodmann area 18 
827:x=0 y=0 z=0 Right Cerebrum.Occipital Lobe.Precuneus.Gray Matter.Brodmann area 18 
828:x=43 y=33 z=46 Right Cerebrum.Occipital Lobe.Precuneus.*.* 
829:x=45 y=33 z=46 Left Cerebrum.Occipital Lobe.Precuneus.Gray Matter.Brodmann area 23 
830:x=42 y=33 z=46 Right Cerebrum.Occipital Lobe.Precuneus.Gray Matter.Brodmann area 23 
831:x=51 y=36 z=46 Left Cerebrum.Sub-lobar.Posterior Cingulate.White Matter.* 
832:x=36 y=39 z=46 Right Cerebrum.Sub-lobar.Posterior Cingulate.White Matter.* 
833:x=65 y=54 z=51 Left Cerebrum.Frontal Lobe.Postcentral Gyrus.White Matter.* 
834:x=20 y=55 z=50 Right Cerebrum.Frontal Lobe.Postcentral Gyrus.White Matter.* 
835:x=73 y=57 z=52 Left Cerebrum.Frontal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 4 
836:x=14 y=61 z=44 Right Cerebrum.Frontal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 4 
837:x=79 y=63 z=45 *.*.Precentral Gyrus.*.* 
838:x=45 y=75 z=44 Left Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 33 
839:x=42 y=74 z=44 Right Cerebrum.Limbic Lobe.Anterior Cingulate.Gray Matter.Brodmann area 33 
840:x=0 y=0 z=0 Inter-Hemispheric.*.Anterior Cingulate.*.* 
841:x=0 y=0 z=0 Left Cerebrum.Frontal Lobe.Anterior Cingulate.Gray Matter.Brodmann area 9 
842:x=58 y=15 z=50 *.*.Cuneus.*.* 
843:x=46 y=19 z=53 Left Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 19 
844:x=40 y=16 z=51 Right Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 19 
845:x=68 y=23 z=54 *.*.Superior Occipital Gyrus.*.* 
846:x=67 y=20 z=50 Left Cerebrum.Occipital Lobe.Superior Occipital Gyrus.*.* 
847:x=28 y=17 z=50 Right Cerebrum.Occipital Lobe.Superior Occipital Gyrus.*.* 
848:x=60 y=17 z=50 Left Cerebrum.Occipital Lobe.Superior Occipital Gyrus.Gray Matter.Brodmann area 19 
849:x=23 y=22 z=55 Right Cerebrum.Occipital Lobe.Superior Occipital Gyrus.Gray Matter.Brodmann area 19 
850:x=62 y=22 z=53 Left Cerebrum.Occipital Lobe.Superior Occipital Gyrus.White Matter.* 
851:x=24 y=23 z=52 Right Cerebrum.Occipital Lobe.Superior Occipital Gyrus.White Matter.* 
852:x=67 y=21 z=50 Left Cerebrum.Temporal Lobe.Superior Occipital Gyrus.*.* 
853:x=21 y=25 z=51 Right Cerebrum.Temporal Lobe.Superior Occipital Gyrus.*.* 
854:x=56 y=24 z=49 Left Cerebrum.Temporal Lobe.Cuneus.White Matter.* 
855:x=0 y=0 z=0 Right Cerebrum.Temporal Lobe.Cuneus.White Matter.* 
856:x=46 y=39 z=54 Left Cerebrum.Parietal Lobe.Precuneus.Gray Matter.Brodmann area 31 
857:x=55 y=25 z=50 Left Cerebrum.Parietal Lobe.Precuneus.Gray Matter.Brodmann area 18 
858:x=0 y=0 z=0 Right Cerebrum.Parietal Lobe.Precuneus.Gray Matter.Brodmann area 18 
859:x=32 y=25 z=49 Right Cerebrum.Parietal Lobe.Precuneus.Gray Matter.Brodmann area 31 
860:x=53 y=36 z=57 Left Cerebrum.Parietal Lobe.Precuneus.White Matter.* 
861:x=45 y=26 z=49 Left Cerebrum.Parietal Lobe.Precuneus.*.* 
862:x=39 y=26 z=49 Right Cerebrum.Parietal Lobe.Precuneus.*.* 
863:x=34 y=27 z=49 Right Cerebrum.Temporal Lobe.Precuneus.Gray Matter.Brodmann area 31 
864:x=34 y=35 z=56 Right Cerebrum.Parietal Lobe.Precuneus.White Matter.* 
865:x=0 y=0 z=0 *.Frontal Lobe.Middle Temporal Gyrus.Gray Matter.Brodmann area 39 
866:x=36 y=30 z=49 Right Cerebrum.Temporal Lobe.Precuneus.White Matter.* 
867:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.Precuneus.White Matter.* 
868:x=77 y=36 z=49 Left Cerebrum.Temporal Lobe.Supramarginal Gyrus.*.* 
869:x=71 y=39 z=48 Left Cerebrum.Temporal Lobe.Supramarginal Gyrus.Gray Matter.Brodmann area 40 
870:x=70 y=37 z=50 Left Cerebrum.Temporal Lobe.Supramarginal Gyrus.White Matter.* 
871:x=15 y=36 z=48 Right Cerebrum.Temporal Lobe.Supramarginal Gyrus.White Matter.* 
872:x=13 y=36 z=48 Right Cerebrum.Temporal Lobe.Supramarginal Gyrus.Gray Matter.Brodmann area 40 
873:x=10 y=36 z=48 Right Cerebrum.Temporal Lobe.Supramarginal Gyrus.*.* 
874:x=67 y=39 z=48 Left Cerebrum.Temporal Lobe.Inferior Parietal Lobule.White Matter.* 
875:x=25 y=50 z=47 Right Cerebrum.Parietal Lobe.Extra-Nuclear.White Matter.* 
876:x=19 y=39 z=48 Right Cerebrum.Temporal Lobe.Inferior Parietal Lobule.White Matter.* 
877:x=70 y=39 z=48 Left Cerebrum.Temporal Lobe.Inferior Parietal Lobule.Gray Matter.Brodmann area 40 
878:x=65 y=40 z=58 Left Cerebrum.Parietal Lobe.Inferior Parietal Lobule.Gray Matter.Brodmann area 40 
879:x=69 y=43 z=50 Left Cerebrum.Parietal Lobe.Inferior Parietal Lobule.White Matter.* 
880:x=19 y=47 z=50 Right Cerebrum.Parietal Lobe.Inferior Parietal Lobule.White Matter.* 
881:x=15 y=48 z=60 Right Cerebrum.Parietal Lobe.Inferior Parietal Lobule.Gray Matter.Brodmann area 40 
882:x=77 y=36 z=52 Left Cerebrum.Parietal Lobe.Supramarginal Gyrus.*.* 
883:x=15 y=41 z=49 Right Cerebrum.Parietal Lobe.Supramarginal Gyrus.*.* 
884:x=78 y=41 z=48 Left Cerebrum.Temporal Lobe.Inferior Parietal Lobule.*.* 
885:x=0 y=0 z=0 Right Cerebrum.Temporal Lobe.Inferior Parietal Lobule.Gray Matter.Brodmann area 40 
886:x=0 y=0 z=0 Right Cerebrum.Temporal Lobe.Inferior Parietal Lobule.*.* 
887:x=78 y=46 z=48 Left Cerebrum.Parietal Lobe.Inferior Parietal Lobule.*.* 
888:x=0 y=0 z=0 Inter-Hemispheric.Limbic Lobe.*.*.* 
889:x=9 y=42 z=48 Right Cerebrum.Parietal Lobe.Inferior Parietal Lobule.*.* 
890:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.*.White Matter.* 
891:x=69 y=52 z=60 Left Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 2 
892:x=18 y=53 z=60 Right Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 2 
893:x=78 y=55 z=47 Left Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 1 
894:x=9 y=55 z=47 Right Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 1 
895:x=61 y=53 z=60 Left Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 3 
896:x=15 y=59 z=59 Right Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 3 
897:x=74 y=59 z=48 Left Cerebrum.Frontal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 3 
898:x=14 y=59 z=47 Right Cerebrum.Frontal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 3 
899:x=75 y=70 z=51 Left Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 9 
900:x=13 y=70 z=51 Right Cerebrum.Frontal Lobe.Inferior Frontal Gyrus.Gray Matter.Brodmann area 9 
901:x=21 y=73 z=52 Right Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 9 
902:x=54 y=94 z=48 Left Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 9 
903:x=34 y=94 z=48 Right Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 9 
904:x=44 y=81 z=60 Inter-Hemispheric.*.Superior Frontal Gyrus.*.* 
905:x=37 y=26 z=51 Right Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 31 
906:x=67 y=25 z=52 Left Cerebrum.Temporal Lobe.Superior Occipital Gyrus.Gray Matter.Brodmann area 39 
907:x=26 y=25 z=55 Right Cerebrum.Temporal Lobe.Superior Occipital Gyrus.Gray Matter.Brodmann area 39 
908:x=63 y=26 z=52 Left Cerebrum.Occipital Lobe.Superior Occipital Gyrus.Gray Matter.Brodmann area 39 
909:x=51 y=26 z=51 Left Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 31 
910:x=24 y=26 z=51 Right Cerebrum.Occipital Lobe.Superior Occipital Gyrus.Gray Matter.Brodmann area 39 
911:x=49 y=35 z=51 Left Cerebrum.Limbic Lobe.Precuneus.*.* 
912:x=46 y=54 z=57 Left Cerebrum.Limbic Lobe.Cingulate Gyrus.*.* 
913:x=43 y=53 z=57 Right Cerebrum.Limbic Lobe.Cingulate Gyrus.*.* 
914:x=41 y=33 z=51 Right Cerebrum.Limbic Lobe.Precuneus.*.* 
915:x=46 y=42 z=53 Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 31 
916:x=35 y=50 z=57 Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 31 
917:x=0 y=0 z=0 Left Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 39 
918:x=27 y=34 z=51 Right Cerebrum.Temporal Lobe.Sub-Gyral.Gray Matter.Brodmann area 39 
919:x=52 y=35 z=51 Left Cerebrum.Limbic Lobe.Precuneus.White Matter.* 
920:x=50 y=42 z=55 Left Cerebrum.Limbic Lobe.Precuneus.Gray Matter.Brodmann area 31 
921:x=50 y=48 z=53 Left Cerebrum.Limbic Lobe.Cingulate Gyrus.White Matter.* 
922:x=38 y=48 z=53 Right Cerebrum.Limbic Lobe.Cingulate Gyrus.White Matter.* 
923:x=36 y=35 z=51 Right Cerebrum.Limbic Lobe.Precuneus.Gray Matter.Brodmann area 31 
924:x=36 y=42 z=55 Right Cerebrum.Limbic Lobe.Precuneus.White Matter.* 
925:x=77 y=35 z=51 Left Cerebrum.Occipital Lobe.Superior Temporal Gyrus.*.* 
926:x=0 y=0 z=0 Right Cerebrum.Occipital Lobe.Superior Temporal Gyrus.*.* 
927:x=74 y=36 z=53 Left Cerebrum.Parietal Lobe.Supramarginal Gyrus.Gray Matter.Brodmann area 40 
928:x=12 y=38 z=54 Right Cerebrum.Parietal Lobe.Supramarginal Gyrus.Gray Matter.Brodmann area 40 
929:x=69 y=39 z=54 Left Cerebrum.Parietal Lobe.Supramarginal Gyrus.White Matter.* 
930:x=18 y=42 z=54 Right Cerebrum.Parietal Lobe.Supramarginal Gyrus.White Matter.* 
931:x=78 y=39 z=51 *.*.Supramarginal Gyrus.*.* 
932:x=0 y=0 z=0 Right Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Brodmann area 31 
933:x=78 y=44 z=55 *.*.Inferior Parietal Lobule.*.* 
934:x=45 y=54 z=49 Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 23 
935:x=42 y=50 z=51 Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 23 
936:x=63 y=48 z=50 Left Cerebrum.Frontal Lobe.Inferior Parietal Lobule.White Matter.* 
937:x=22 y=52 z=49 Right Cerebrum.Frontal Lobe.Inferior Parietal Lobule.White Matter.* 
938:x=74 y=57 z=50 Left Cerebrum.Parietal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 3 
939:x=74 y=57 z=49 Left Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 3 
940:x=14 y=57 z=49 Right Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 3 
941:x=46 y=70 z=51 Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 24 
942:x=42 y=60 z=51 Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 24 
943:x=72 y=79 z=51 Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 9 
944:x=14 y=75 z=50 Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 9 
945:x=46 y=77 z=50 Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32 
946:x=41 y=69 z=56 Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32 
947:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 32 
948:x=36 y=81 z=49 Right Cerebrum.Limbic Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 32 
949:x=50 y=82 z=48 Left Cerebrum.Limbic Lobe.Medial Frontal Gyrus.*.* 
950:x=40 y=83 z=47 Right Cerebrum.Limbic Lobe.Medial Frontal Gyrus.*.* 
951:x=43 y=29 z=53 Right Cerebrum.*.Cuneus.*.* 
952:x=46 y=30 z=54 Left Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 7 
953:x=37 y=28 z=53 Right Cerebrum.Occipital Lobe.Cuneus.Gray Matter.Brodmann area 7 
954:x=68 y=24 z=54 *.*.Angular Gyrus.*.* 
955:x=67 y=24 z=54 Left Cerebrum.Occipital Lobe.Angular Gyrus.*.* 
956:x=20 y=24 z=54 Right Cerebrum.Occipital Lobe.Angular Gyrus.*.* 
957:x=68 y=25 z=54 Left Cerebrum.Temporal Lobe.Angular Gyrus.*.* 
958:x=62 y=25 z=54 Left Cerebrum.Temporal Lobe.Angular Gyrus.Gray Matter.Brodmann area 39 
959:x=20 y=26 z=53 Right Cerebrum.Temporal Lobe.Angular Gyrus.Gray Matter.Brodmann area 39 
960:x=18 y=26 z=53 Right Cerebrum.Temporal Lobe.Angular Gyrus.*.* 
961:x=62 y=26 z=54 Left Cerebrum.Temporal Lobe.Angular Gyrus.White Matter.* 
962:x=21 y=27 z=53 Right Cerebrum.Temporal Lobe.Angular Gyrus.White Matter.* 
963:x=57 y=26 z=54 Left Cerebrum.Parietal Lobe.Cuneus.White Matter.* 
964:x=31 y=27 z=53 Right Cerebrum.Parietal Lobe.Cuneus.White Matter.* 
965:x=68 y=33 z=55 Left Cerebrum.Parietal Lobe.Angular Gyrus.White Matter.* 
966:x=19 y=32 z=55 Right Cerebrum.Parietal Lobe.Angular Gyrus.White Matter.* 
967:x=71 y=30 z=55 Left Cerebrum.Parietal Lobe.Angular Gyrus.Gray Matter.Brodmann area 39 
968:x=56 y=27 z=59 Left Cerebrum.Parietal Lobe.Precuneus.Gray Matter.Brodmann area 7 
969:x=36 y=29 z=53 Right Cerebrum.Occipital Lobe.Precuneus.Gray Matter.Brodmann area 7 
970:x=16 y=30 z=55 Right Cerebrum.Parietal Lobe.Angular Gyrus.Gray Matter.Brodmann area 39 
971:x=51 y=29 z=53 Left Cerebrum.Occipital Lobe.Precuneus.Gray Matter.Brodmann area 7 
972:x=32 y=27 z=59 Right Cerebrum.Parietal Lobe.Precuneus.Gray Matter.Brodmann area 7 
973:x=0 y=0 z=0 *.Parietal Lobe.*.*.* 
974:x=74 y=31 z=53 Left Cerebrum.Parietal Lobe.Supramarginal Gyrus.Gray Matter.Brodmann area 39 
975:x=13 y=31 z=53 Right Cerebrum.Parietal Lobe.Supramarginal Gyrus.Gray Matter.Brodmann area 39 
976:x=43 y=32 z=53 Right Cerebrum.*.Precuneus.*.* 
977:x=13 y=58 z=58 Right Cerebrum.Parietal Lobe.*.*.* 
978:x=64 y=50 z=57 Left Cerebrum.Parietal Lobe.Inferior Parietal Lobule.Gray Matter.Brodmann area 2 
979:x=75 y=57 z=52 Left Cerebrum.Frontal Lobe.Postcentral Gyrus.*.* 
980:x=18 y=59 z=58 Right Cerebrum.Frontal Lobe.Postcentral Gyrus.*.* 
981:x=50 y=78 z=50 Left Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 9 
982:x=40 y=79 z=50 Right Cerebrum.Limbic Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 9 
983:x=0 y=0 z=0 Left Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 9 
984:x=30 y=81 z=50 Right Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 9 
985:x=0 y=0 z=0 Left Cerebrum.Parietal Lobe.Cuneus.*.* 
986:x=60 y=24 z=59 Left Cerebrum.Parietal Lobe.Precuneus.Gray Matter.Brodmann area 19 
987:x=27 y=23 z=57 Right Cerebrum.Parietal Lobe.Precuneus.Gray Matter.Brodmann area 19 
988:x=44 y=25 z=56 Inter-Hemispheric.*.Precuneus.*.* 
989:x=22 y=30 z=55 Right Cerebrum.Parietal Lobe.Precuneus.Gray Matter.Brodmann area 39 
990:x=67 y=27 z=56 Left Cerebrum.Parietal Lobe.Precuneus.Gray Matter.Brodmann area 39 
991:x=27 y=33 z=57 Right Cerebrum.Parietal Lobe.Sub-Gyral.Gray Matter.Brodmann area 39 
992:x=0 y=0 z=0 Left Cerebrum.Parietal Lobe.Angular Gyrus.Gray Matter.Brodmann area 40 
993:x=14 y=35 z=55 Right Cerebrum.Parietal Lobe.Angular Gyrus.Gray Matter.Brodmann area 40 
994:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Brodmann area 31 
995:x=0 y=0 z=0 Left Cerebrum.Parietal Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 31 
996:x=47 y=41 z=55 Left Cerebrum.Parietal Lobe.Cingulate Gyrus.*.* 
997:x=40 y=41 z=55 Right Cerebrum.Parietal Lobe.Cingulate Gyrus.*.* 
998:x=39 y=41 z=55 Right Cerebrum.Parietal Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 31 
999:x=57 y=44 z=66 Left Cerebrum.Parietal Lobe.Sub-Gyral.Gray Matter.Brodmann area 40 
1000:x=31 y=44 z=66 Right Cerebrum.Parietal Lobe.Sub-Gyral.Gray Matter.Brodmann area 40 
1001:x=47 y=76 z=52 Left Cerebrum.Frontal Lobe.Cingulate Gyrus.White Matter.* 
1002:x=36 y=75 z=53 Right Cerebrum.Frontal Lobe.Cingulate Gyrus.White Matter.* 
1003:x=47 y=45 z=71 Left Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 4 
1004:x=63 y=77 z=52 Left Cerebrum.Frontal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 9 
1005:x=45 y=75 z=52 Left Cerebrum.Frontal Lobe.Cingulate Gyrus.*.* 
1006:x=46 y=76 z=52 Left Cerebrum.Frontal Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32 
1007:x=37 y=78 z=52 Right Cerebrum.Frontal Lobe.Cingulate Gyrus.*.* 
1008:x=42 y=77 z=53 Right Cerebrum.Frontal Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 32 
1009:x=51 y=60 z=62 Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 6 
1010:x=51 y=78 z=52 Left Cerebrum.Frontal Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 6 
1011:x=42 y=58 z=62 Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 6 
1012:x=0 y=0 z=0 Right Cerebrum.Frontal Lobe.Cingulate Gyrus.Gray Matter.Brodmann area 6 
1013:x=38 y=20 z=58 *.*.Precuneus.*.* 
1014:x=65 y=30 z=58 Left Cerebrum.Parietal Lobe.Inferior Parietal Lobule.Gray Matter.Brodmann area 39 
1015:x=17 y=32 z=57 Right Cerebrum.Parietal Lobe.Inferior Parietal Lobule.Gray Matter.Brodmann area 39 
1016:x=52 y=42 z=57 Left Cerebrum.Frontal Lobe.Precuneus.Gray Matter.Brodmann area 31 
1017:x=36 y=42 z=57 Right Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 31 
1018:x=0 y=0 z=0 Left Cerebrum.Parietal Lobe.Sub-Gyral.Gray Matter.Brodmann area 2 
1019:x=0 y=0 z=0 Right Cerebrum.Parietal Lobe.Precentral Gyrus.Gray Matter.Brodmann area 3 
1020:x=55 y=57 z=56 Left Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Brodmann area 24 
1021:x=33 y=57 z=56 Right Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Brodmann area 24 
1022:x=55 y=63 z=65 Left Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 6 
1023:x=58 y=66 z=59 Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 6 
1024:x=17 y=69 z=58 Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 6 
1025:x=70 y=71 z=56 Left Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 8 
1026:x=30 y=76 z=58 Right Cerebrum.Frontal Lobe.Middle Frontal Gyrus.Gray Matter.Brodmann area 8 
1027:x=52 y=79 z=54 Left Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 8 
1028:x=34 y=78 z=54 Right Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 8 
1029:x=50 y=77 z=55 Left Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Brodmann area 32 
1030:x=0 y=0 z=0 Right Cerebrum.Limbic Lobe.Sub-Gyral.Gray Matter.Brodmann area 32 
1031:x=0 y=0 z=0 Left Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 32 
1032:x=0 y=0 z=0 Right Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 32 
1033:x=46 y=80 z=55 Left Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 8 
1034:x=42 y=80 z=55 Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 8 
1035:x=57 y=81 z=61 Left Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 8 
1036:x=30 y=87 z=55 Right Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 8 
1037:x=58 y=25 z=61 Left Cerebrum.Parietal Lobe.Superior Parietal Lobule.*.* 
1038:x=32 y=34 z=60 Right Cerebrum.Parietal Lobe.Superior Parietal Lobule.*.* 
1039:x=55 y=38 z=69 Left Cerebrum.Parietal Lobe.Superior Parietal Lobule.Gray Matter.Brodmann area 7 
1040:x=34 y=38 z=69 Right Cerebrum.Parietal Lobe.Superior Parietal Lobule.Gray Matter.Brodmann area 7 
1041:x=61 y=33 z=64 Left Cerebrum.Parietal Lobe.Superior Parietal Lobule.White Matter.* 
1042:x=28 y=31 z=61 Right Cerebrum.Parietal Lobe.Superior Parietal Lobule.White Matter.* 
1043:x=63 y=33 z=60 Left Cerebrum.Parietal Lobe.Inferior Parietal Lobule.Gray Matter.Brodmann area 7 
1044:x=22 y=31 z=61 Right Cerebrum.Parietal Lobe.Inferior Parietal Lobule.Gray Matter.Brodmann area 7 
1045:x=45 y=49 z=59 Left Cerebrum.Frontal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 31 
1046:x=45 y=54 z=59 Left Cerebrum.Frontal Lobe.Paracentral Lobule.*.* 
1047:x=44 y=49 z=59 Inter-Hemispheric.*.Paracentral Lobule.*.* 
1048:x=43 y=49 z=59 Right Cerebrum.Frontal Lobe.Paracentral Lobule.*.* 
1049:x=42 y=50 z=60 Right Cerebrum.Frontal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 31 
1050:x=40 y=49 z=61 Right Cerebrum.Parietal Lobe.Sub-Gyral.Gray Matter.Brodmann area 31 
1051:x=49 y=49 z=63 Left Cerebrum.Frontal Lobe.Paracentral Lobule.White Matter.* 
1052:x=39 y=49 z=63 Right Cerebrum.Frontal Lobe.Paracentral Lobule.White Matter.* 
1053:x=0 y=0 z=0 Left Cerebrum.Limbic Lobe.Paracentral Lobule.Gray Matter.Brodmann area 31 
1054:x=49 y=59 z=59 Left Cerebrum.Limbic Lobe.Paracentral Lobule.White Matter.* 
1055:x=39 y=60 z=60 Right Cerebrum.Limbic Lobe.Paracentral Lobule.White Matter.* 
1056:x=45 y=60 z=59 Left Cerebrum.Limbic Lobe.Paracentral Lobule.*.* 
1057:x=41 y=60 z=58 Right Cerebrum.Limbic Lobe.Paracentral Lobule.*.* 
1058:x=44 y=61 z=58 Inter-Hemispheric.*.Cingulate Gyrus.*.* 
1059:x=44 y=68 z=58 Inter-Hemispheric.*.Medial Frontal Gyrus.*.* 
1060:x=57 y=30 z=66 *.*.Superior Parietal Lobule.*.* 
1061:x=64 y=37 z=63 Left Cerebrum.Parietal Lobe.Superior Parietal Lobule.Gray Matter.Brodmann area 40 
1062:x=25 y=38 z=63 Right Cerebrum.Parietal Lobe.Superior Parietal Lobule.Gray Matter.Brodmann area 40 
1063:x=53 y=44 z=62 Left Cerebrum.Parietal Lobe.Paracentral Lobule.White Matter.* 
1064:x=0 y=0 z=0 Left Cerebrum.Parietal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 5 
1065:x=54 y=42 z=63 Left Cerebrum.Parietal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 7 
1066:x=34 y=42 z=62 Right Cerebrum.Parietal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 7 
1067:x=34 y=43 z=62 Right Cerebrum.Parietal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 5 
1068:x=46 y=45 z=63 Left Cerebrum.Frontal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 5 
1069:x=42 y=43 z=62 Right Cerebrum.Frontal Lobe.Precuneus.*.* 
1070:x=35 y=45 z=63 Right Cerebrum.Frontal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 5 
1071:x=49 y=44 z=62 Left Cerebrum.Parietal Lobe.Paracentral Lobule.*.* 
1072:x=0 y=0 z=0 Right Cerebrum.Parietal Lobe.Paracentral Lobule.*.* 
1073:x=36 y=45 z=64 Right Cerebrum.Parietal Lobe.Paracentral Lobule.White Matter.* 
1074:x=0 y=0 z=0 Right Cerebrum.Frontal Lobe.Precuneus.White Matter.* 
1075:x=46 y=51 z=62 Left Cerebrum.Frontal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 6 
1076:x=42 y=51 z=62 Right Cerebrum.Frontal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 6 
1077:x=51 y=79 z=64 Left Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 6 
1078:x=40 y=64 z=70 Right Cerebrum.Frontal Lobe.Superior Frontal Gyrus.Gray Matter.Brodmann area 6 
1079:x=0 y=0 z=0 Right Cerebrum.*.Superior Parietal Lobule.*.* 
1080:x=55 y=40 z=65 Left Cerebrum.Parietal Lobe.Sub-Gyral.Gray Matter.Brodmann area 7 
1081:x=33 y=39 z=65 Right Cerebrum.Parietal Lobe.Sub-Gyral.Gray Matter.Brodmann area 7 
1082:x=67 y=39 z=66 Right Cerebrum.Frontal Lobe.Inferior Parietal Lobule.Gray Matter.Brodmann area 40 
1083:x=0 y=0 z=0 Left Cerebrum.Frontal Lobe.Precuneus.Gray Matter.Brodmann area 5 
1084:x=0 y=0 z=0 Left Cerebrum.Frontal Lobe.Precuneus.White Matter.* 
1085:x=0 y=0 z=0 Left Cerebrum.Frontal Lobe.Precuneus.*.* 
1086:x=35 y=43 z=66 Right Cerebrum.Frontal Lobe.Precuneus.Gray Matter.Brodmann area 5 
1087:x=38 y=43 z=65 Right Cerebrum.Frontal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 7 
1088:x=52 y=45 z=65 Left Cerebrum.Frontal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 3 
1089:x=46 y=46 z=68 Left Cerebrum.Frontal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 4 
1090:x=41 y=46 z=68 Right Cerebrum.Frontal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 4 
1091:x=36 y=46 z=65 Right Cerebrum.Frontal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 3 
1092:x=34 y=49 z=66 Right Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 3 
1093:x=35 y=50 z=65 Right Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 4 
1094:x=31 y=68 z=63 Right Cerebrum.Frontal Lobe.Sub-Gyral.Gray Matter.Brodmann area 6 
1095:x=61 y=42 z=68 Left Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 5 
1096:x=24 y=43 z=69 Right Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 5 
1097:x=56 y=42 z=68 Left Cerebrum.Parietal Lobe.Superior Parietal Lobule.Gray Matter.Brodmann area 5 
1098:x=31 y=43 z=68 Right Cerebrum.Parietal Lobe.Superior Parietal Lobule.Gray Matter.Brodmann area 5 
1099:x=34 y=48 z=68 Right Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 4 
1100:x=35 y=49 z=68 Right Cerebrum.Frontal Lobe.Medial Frontal Gyrus.Gray Matter.Brodmann area 4 
1101:x=51 y=39 z=72 Left Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 7 
1102:x=39 y=37 z=71 Right Cerebrum.Parietal Lobe.Postcentral Gyrus.Gray Matter.Brodmann area 7 
1103:x=42 y=41 z=71 Inter-Hemispheric.*.Postcentral Gyrus.*.* 
1104:x=48 y=45 z=71 Left Cerebrum.Parietal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 4 
1105:x=42 y=45 z=71 Right Cerebrum.Parietal Lobe.Paracentral Lobule.Gray Matter.Brodmann area 4 
