# Uni
[box]
model = scale(bold) ~ scale(box)
test = F
hypothesis = (scale(box) = 0)

# MO
[rpe]
model = scale(bold) ~ scale(rpe)
test = F
hypothesis = (scale(rpe) = 0)

# BM
[box_rpe]
model = scale(bold) ~ scale(box) + scale(rpe)
test = F
hypothesis = (scale(box) = 0), (scale(rpe) = 0)

# BMO
[box_rpe_o]
model = scale(bold) ~ scale(box) + scale(rpe_o)
test = F
hypothesis = (scale(box) = 0), (scale(rpe_o) = 0)